JobsManagementApp/View/Share/JobAddWindow.xaml

<Window x:Class="JobsManagementApp.View.Share.JobAddWindow"
        xmlns:local="clr-namespace:JobsManagementApp.View.Share"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="JobAddWindowAdmin"
        SizeToContent='WidthAndHeight'
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Border
        CornerRadius="25"
        Background="white" Height='640' Width='700'>
        <Grid Grid.Row='1'>
            <Grid.RowDefinitions>
                <RowDefinition Height='40'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <Label 
                    Content="Add Job" 
                    FontSize="25" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin='0,10,0,0'/>
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="#FFFE5555" BorderBrush="#FFFE5555" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                    <wpf:PackIcon
                        Kind="WindowClose"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="#FF4665C6" BorderBrush="#FF4665C6" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,48.5,0'>
                    <wpf:PackIcon
                        Kind="WindowMinimize"/>
                </Button>

            </Grid>
            <Grid Grid.Row='1' Margin='0,20,0,0'>
                <StackPanel>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                            <Label 
                                Content='Name' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='0'
                                Width='150' Margin='20,0,0,0'/>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin='81,0,0,0'>
                            <Label 
                                Content='Category' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='0'
                                Width='150' Margin='9,0,0,0'/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                <wpf:PackIcon Kind="FormatListBulleted" Foreground='White' />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='600' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                            <Label 
                                Content='Assignor' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='0'
                                Width='150' Margin='20,0,0,0'/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                <wpf:PackIcon Kind="FormatListBulleted" Foreground='White' />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin='60,0,0,0'>
                            <Label 
                                Content='Dependency' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='0'
                                Width='150'/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                <wpf:PackIcon Kind="FormatListBulleted" Foreground='White' />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='600' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                            <Label 
                                Content='Due Date' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80'/>
                            <DatePicker
                                Padding='10,0,10,0'
                                Width="150"
                                Height='30'
                                wpf:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin='20,0,0,0' />
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin='95,0,0,0'>
                            <Label 
                                Content='Start Date' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80'/>
                            <DatePicker
                                Padding='10,0,10,0'
                                Width="150"
                                Height='30'
                                wpf:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin='-5,0,0,0' />
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='600' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                            <Label 
                                Content='Require Time' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='80' Padding='0,0,0,0' Margin='10,0,0,0'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='0'
                                Width='150' Margin='10,0,0,0'/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='600' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal'>
                        <StackPanel Orientation='Vertical'>
                            <Label 
                                Content='Job Description' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='90' Padding='0,0,0,0' HorizontalAlignment='Left' Margin='40,0,0,0'/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="170"
                                TextWrapping="Wrap" Width='612' HorizontalAlignment='Left' Margin='40,5,0,0'
                                         />
                        </StackPanel>
                        <StackPanel Orientation='Vertical' HorizontalAlignment='Left' VerticalAlignment='Center' Margin='150,-90,0,11'/>
                    </StackPanel>
                    <Grid  Height='50' Margin='0,20,0,0'>
                        <Button
                            Width="200" 
                            Height="40" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            wpf:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                            BorderBrush="#FF5051F9" 
                            Background="#FF5051F9"
                            FontSize="18"
                            FontWeight="Bold"
                            Content="Add" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>