JobsManagementApp/View/Share/JobDetailPage.xaml

<Page x:Class="JobsManagementApp.View.Share.JobDetailPage"
      xmlns:local="clr-namespace:JobsManagementApp.View.Share"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:tree="clr-namespace:JobsManagementApp.Model"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Background="Beige"
      Name="JobDetailPages">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" 
                                   CommandParameter="{Binding ElementName=trvMenu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="TheStyle" TargetType="{x:Type TreeViewItem}">

            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='250'/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column='0'>

            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,20,0,0">
                    <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding GoBackCM}"
                                               CommandParameter="{Binding ElementName=JobDetailPages}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>
            <Border 
                Grid.Row="1"
                CornerRadius="25"
                Background="white" 
                Margin="30,20,30,30" Grid.ColumnSpan="2">
                <Grid Grid.Row='1'>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='40'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row='0'>
                        <Label 
                            Content="Job Detail" 
                            FontSize="25" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Padding="0" Margin='0,10,0,0'/>

                    </Grid>
                    <Grid Grid.Row='1'>
                        <ScrollViewer>
                            <StackPanel Width='990'>
                                <StackPanel Orientation="Horizontal">
                                    <Label 
                                    Content='ID: '
                                    FontSize="16" 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" Margin='40,0,0,0'/>
                                    <Label 
                                        Content='{Binding jobId}'
                                        FontSize="16" 
                                        Foreground="#232360" 
                                        FontWeight="SemiBold" Margin='0,0,0,0'/>
                                    <Label 
                                        Visibility="{Binding IsVisible}"
                                        Content='Changable field: worked hour, percent and end date'
                                        FontSize="16" 
                                        Foreground="#FFFA1B44" 
                                        FontWeight="SemiBold" Margin="480,0,0,0"/>
                                    <Label 
                                        Visibility="{Binding IsVisible2}"
                                        Content='Changable field: None.'
                                        FontSize="16" 
                                        Foreground="#FFFA1B44" 
                                        FontWeight="SemiBold" Margin="550,0,0,0"/>
                                </StackPanel>

                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Name' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Text="{Binding jobName}"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            x:Name="job_name"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='5,8,5,5'
                                            Width='190'>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Category' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <ComboBox
                                            x:Name="job_category"
                                            IsEditable="False"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            ItemsSource="{Binding CategorySource}" 
                                            SelectedItem="{Binding jobCategory}"
                                            DisplayMemberPath="name"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            Height="30"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Padding='5,7,5,5'
                                            Width='190' VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Stage' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Text="{Binding jobStage}"
                                            IsReadOnly="True"
                                            IsHitTestVisible="False"
                                            x:Name="job_stage"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='5,8,5,5'
                                            Width='190'/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Assignor' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <TextBox
                                            x:Name="job_assignor"
                                            Text="{Binding jobAssignor}"
                                            IsReadOnly = "True" 
                                            IsHitTestVisible="False"
                                            FontWeight="DemiBold"
                                            FontSize="10"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='5,9,5,5'
                                            Width='190' TextChanged="job_assignor_TextChanged_1"/>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Assignee' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <ComboBox
                                            x:Name="job_assignee"
                                            IsEditable="False"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            ItemsSource="{Binding AssigneeSource}" 
                                            SelectedItem="{Binding jobAssignee}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            Height="30"
                                            FontWeight="DemiBold"
                                            FontSize="10"
                                            Padding='5,8.5,5,5'
                                            Width='190' VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock><Run Text="{Binding id}" /></TextBlock>
                                                        <TextBlock Text="-"/>
                                                        <TextBlock><Run Text="{Binding type}" /></TextBlock>
                                                        <TextBlock Text="-"/>
                                                        <TextBlock><Run Text="{Binding name}" /></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding AssgineeChangeCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Dependency' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <ComboBox
                                            x:Name="job_dependency"
                                            IsEditable="False"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            ItemsSource="{Binding DependencySource}" 
                                            SelectedItem="{Binding jobDependency}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            Height="30"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Padding='5,8.5,5,5'
                                            Width='190' VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock><Run Text="{Binding id}" /></TextBlock>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock><Run Text="{Binding name}" /></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Start Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <DatePicker
                                            x:Name="job_start_date"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            FirstDayOfWeek="Sunday"
                                            SelectedDate="{Binding jobStartDate, Mode=TwoWay}"
                                            wpf:HintAssist.Hint="Format: MM/dd/yyyy"
                                            Focusable="False"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Padding='5,9,5,5'
                                            Width="190"
                                            Height='30'
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Stretch" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding StartChangeCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Due Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <DatePicker
                                            x:Name="job_due_date"
                                            FirstDayOfWeek="Sunday"
                                            SelectedDate="{Binding jobDueDate, Mode=TwoWay}"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            wpf:HintAssist.Hint="Format: MM/dd/yyyy"
                                            Focusable="False"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Padding='5,9,5,5'
                                            Width="190"
                                            Height='30'
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding DueChangeCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='End Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <DatePicker
                                            x:Name="job_end_date"
                                            FirstDayOfWeek="Sunday"
                                            IsHitTestVisible="{Binding IsChangable2}"
                                            SelectedDate="{Binding jobEndDate, Mode=TwoWay}"
                                            wpf:HintAssist.Hint="Format: MM/dd/yyyy"
                                            Focusable="False"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Padding='5,9,5,5'
                                            Width="136"
                                            Height='30'
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding EndChangeCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <Button
                                            Command="{Binding SetEndDateNullCM}"
                                            Width="50" 
                                            Height="20" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            wpf:ButtonAssist.CornerRadius="5"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                            BorderBrush="#FF405DCC" 
                                            Background="#FF405DCC"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Content="None" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Require Hour' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <TextBox
                                            x:Name="job_require_hour"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            Text="{Binding jobRequire_hour}"
                                            wpf:HintAssist.Hint="Number only"
                                            PreviewTextInput="PreviewTextInput"
                                            FontWeight="DemiBold"
                                            FontSize="11"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='5,8,5,5'
                                            Width='190'>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding CheckRequireHourEmptyCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Worked Hour' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="3,4,3,4" UseLayoutRounding="True"/>
                                        <TextBox
                                            x:Name="job_worked_hour"
                                            IsHitTestVisible="{Binding IsChangable2}"
                                            Text="{Binding jobWorked_hour}"
                                            wpf:HintAssist.Hint="Number only"
                                            PreviewTextInput="PreviewTextInput"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='5,8,5,5'
                                            Width='190'>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding CheckWorkedHourEmptyCM}" 
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin="40,0,0,0">
                                        <Label 
                                            Content='Percent' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                                        <Slider
                                            x:Name="slider"
                                            IsHitTestVisible="{Binding IsChangable2}"
                                            Value="{Binding jobPercent}"
                                            Minimum="0"
                                            Maximum="100"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            TickFrequency="10"
                                            TickPlacement="Both" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,8,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding PercentChangeCM}" 
                                                        CommandParameter="{Binding ElementName=slider}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal'>
                                    <StackPanel Orientation='Vertical'>
                                        <Label 
                                            Content='Job Description' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='90' Padding='0,0,0,0' HorizontalAlignment='Left' Margin='40,0,0,0'/>
                                        <TextBox
                                            x:Name="job_description"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            Text="{Binding jobDescription}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="170"
                                            TextWrapping="Wrap" Width='580' Margin="40,15,0,0"
                                         />
                                    </StackPanel>
                                    <StackPanel Orientation='Vertical' HorizontalAlignment='Left' VerticalAlignment='Center' Margin='90,-90,0,11'>
                                        <Button
                                            Command="{Binding UpdateJobCM}"
                                            CommandParameter="{Binding ElementName=trvMenu}"
                                            Width="200" 
                                            Height="40" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                            BorderBrush="#FF40CC6F" 
                                            Background="#FF40CC6F"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Content="Update" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,110,0,0'/>
                                        <Button
                                            Command="{Binding MoveToReportDetailCM}"
                                            CommandParameter="{Binding ElementName=JobDetailPages}"
                                            Width="200" 
                                            Height="40" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                            BorderBrush="#FFFE5555" 
                                            Background="#FFFE5555"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Content="Reports" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,20,0,0'/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>


        </Grid>

        <Border 
            Grid.Column='1'
            Background="white">
            <Grid >
                <TreeView Name="trvMenu" FontSize="12" ItemContainerStyle="{StaticResource TheStyle}" Margin="0,20,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeJobCM}"
                                   CommandParameter="{Binding ElementName=trvMenu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tree:JobsDTO}" 
                                              ItemsSource="{Binding Jobs}">
                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>


    </Grid>

</Page>