JobsManagementApp/View/Share/JobDetailPage.xaml

<Page x:Class="JobsManagementApp.View.Share.JobDetailPage"
      xmlns:local="clr-namespace:JobsManagementApp.View.Share"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:tree="clr-namespace:JobsManagementApp.Model"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Name="JobDetailPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" 
                                   CommandParameter="{Binding ElementName=trvMenu}"/>
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="TheStyle" TargetType="{x:Type TreeViewItem}">

            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='250'/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column='0'>

            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,20,0,0">
                    <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CancelCM}"
                                               CommandParameter="{Binding ElementName=lbl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>
            <Border 
                Grid.Row="1"
                CornerRadius="25"
                Background="white" 
                Margin="30,20,30,30" Grid.ColumnSpan="2">
                <Grid Grid.Row='1'>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='40'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row='0'>
                        <Label 
                            Content="Job Detail" 
                            FontSize="25" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Padding="0" Margin='0,10,0,0'/>

                    </Grid>
                    <Grid Grid.Row='1'>
                        <ScrollViewer>
                            <StackPanel Width='990'>
                                <Label 
                                    Content='ID - Name: J00001 Teach at CT101H'
                                    FontSize="16" 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" Margin='40,0,0,0'/>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                                        <Label 
                                            Content='Assignee' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground='White' />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='50,0,0,0'>
                                        <Label 
                                            Content='Role' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground='White' />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                                        <Label 
                                            Content='Assignor' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground='White' />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='50,0,0,0'>
                                        <Label 
                                            Content='Category' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground='White' />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='40,0,0,0'>
                                        <Label 
                                            Content='Dependency' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150' Margin='10,0,0,0'/>
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}" Padding='0' Height='26' Width='25' Background='#FF00BEFF' BorderBrush='#FF00BEFF' Margin='5,0,0,0'>
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground='White' />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                                        <Label 
                                            Content='Due Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <DatePicker
                                            Padding='10,0,10,0'
                                            Width="150"
                                            Height='30'
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='80,0,0,0'>
                                        <Label 
                                            Content='Start Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <DatePicker
                                            Padding='10,0,10,0'
                                            Width="150"
                                            Height='30'
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='80,0,0,0'>
                                        <Label 
                                            Content='End Date' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <DatePicker
                                            Padding='10,0,10,0'
                                            Width="150"
                                            Height='30'
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal' Height='50'>
                                    <StackPanel Orientation='Horizontal' Margin='30,0,0,0'>
                                        <Label 
                                            Content='Require Time' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='80' Padding='0,0,0,0' Margin='10,0,0,0'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='70,0,0,0'>
                                        <Label 
                                            Content='Progress' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                    </StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='80,0,0,0'>
                                        <Label 
                                            Content='Stage' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            VerticalContentAlignment='Center' Width='80'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='0'
                                            Width='150'/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Width='900' Height='1' Margin='0,15,0,15'/>
                                <StackPanel Orientation='Horizontal'>
                                    <StackPanel Orientation='Vertical'>
                                        <Label 
                                            Content='Job Description' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='90' Padding='0,0,0,0' HorizontalAlignment='Left' Margin='40,0,0,0'/>
                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="170"
                                            TextWrapping="Wrap" Width='400' HorizontalAlignment='Left' Margin='40,5,0,0'
                                         />
                                    </StackPanel>
                                    <StackPanel Orientation='Vertical' HorizontalAlignment='Left' VerticalAlignment='Center' Margin='150,-90,0,11'>
                                        <Button
                                            Width="200" 
                                            Height="40" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                            BorderBrush="#FF40CC6F" 
                                            Background="#FF40CC6F"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Content="Update" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,110,0,0'/>
                                        <Button
                                            Width="200" 
                                            Height="40" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                            BorderBrush="#FFFE5555" 
                                            Background="#FFFE5555"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Content="Reports" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,20,0,0'/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>


        </Grid>

        <Border 
            Grid.Column='1'
            Background="white">
            <Grid >
                <TreeView Name="trvMenu" FontSize="20" ItemContainerStyle="{StaticResource TheStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeJobCM}"
                                   CommandParameter="{Binding ElementName=trvMenu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tree:JobsDTO}" 
                                              ItemsSource="{Binding Jobs}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>


    </Grid>

</Page>