JobsManagementApp/View/Share/ReportDetailPage.xaml

<Page x:Class="JobsManagementApp.View.Share.ReportDetailPage"
      xmlns:local="clr-namespace:JobsManagementApp.View.Share"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Background='Beige'
      Name="ReportDetailPageS"
      Title="ReportListPageAdmin">


    <Page.Resources>
        <DataTemplate x:Key="testTemplate">

            <StackPanel Height="190" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='30'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column='0'>
                        <Rectangle Style="{StaticResource OuterRect}" />
                        <Rectangle Style="{StaticResource InnerRect}" />
                    </Grid>
                    <StackPanel Grid.Column='1' Orientation="Horizontal">
                        <TextBlock Text='Time: ' FontWeight="DemiBold" FontSize="15" Style="{StaticResource timeTextStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text='{Binding created_time}' FontWeight="DemiBold" FontSize="15" Style="{StaticResource timeTextStyle}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='30'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column='0'>
                        <Path Style="{StaticResource LinePathStyle}"/>
                    </Grid>
                    <StackPanel Grid.Column='1'>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text='Tile: ' FontWeight="DemiBold" FontSize="15" Style="{StaticResource timeTextStyle}" Margin='10,20,0,0'/>
                            <TextBlock Text='{Binding tile}' FontWeight="DemiBold" FontSize="15" Style="{StaticResource timeTextStyle}" Margin="20,20,0,0"/>
                        </StackPanel>
                        <TextBlock  Text='Description: ' FontWeight="DemiBold" FontSize="15" Style="{StaticResource timeTextStyle}" Margin='10,20,0,0' />
                        <TextBlock  Text='{Binding description}' TextWrapping='Wrap' FontWeight="DemiBold" FontSize="15"  Style="{StaticResource timeTextStyle}" Margin='10,15,0,0' Width='220' Height="40" />


                    </StackPanel>
                </Grid>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="testTemplate2">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='30'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column='0'>
                        <Rectangle Style="{StaticResource OuterRect}" />
                        <Rectangle Style="{StaticResource InnerRect}" />
                    </Grid>
                    <Grid Grid.Column='1'>
                        <TextBlock Text='{Binding created_time}' Style="{StaticResource timeTextStyle}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='30'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column='0'>
                        <Path Style="{StaticResource LinePathStyle}"/>
                    </Grid>
                    <StackPanel Grid.Column='1'>
                        <TextBlock Text='Tile: ' Style="{StaticResource timeTextStyle}" Margin='10,30,0,0'/>
                        <TextBlock Text='{Binding tile}' Style="{StaticResource timeTextStyle}" Margin='0,30,0,0'/>
                        <TextBlock TextWrapping='Wrap' Text='Description: ' Style="{StaticResource timeTextStyle}" Margin='10,10,0,0' Width='30' />
                        <TextBlock TextWrapping='Wrap' Text='{Binding description}' Style="{StaticResource timeTextStyle}" Margin='0,10,0,0' Width='220' />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height='50'/>
            <RowDefinition Height='50'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <Grid Grid.Row='0'>
            <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,20,0,0">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoBackCM}"
                                               CommandParameter="{Binding ElementName=ReportDetailPageS}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Row='1'>
            <Grid
                Height="35"
                Width="110"
                Margin="1142,0,0,0" VerticalAlignment='Center' HorizontalAlignment='Center'>
                <Button
                    Command="{Binding OpenAddReportWindowCM}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                    <Grid
                        Height="35"
                        Width="110" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Height="28" 
                            Width="28"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0"
                            Padding="0" 
                            Foreground="white" FontSize="18"/>
                        <Label 
                            Content="Add report" 
                            FontSize="14" 
                            Foreground="white" 
                            VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <Label 
                Content="Reports of Job" 
                Foreground="#232360" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="0" FontSize='30'/>
            <Grid HorizontalAlignment='Left' Margin='40,0,0,0'/>

        </Grid>

        <Grid Grid.Row='2'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='450'/>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column='0'>
                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Job:  " 
                        Foreground="#232360" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="0" FontSize='16' Margin='40,10,0,0'/>
                    <Label 
                        Content="{Binding job.id}" 
                        Foreground="#232360" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="0" FontSize='16' Margin='0,10,0,0'/>
                    <Label 
                        Content=" - " 
                        Foreground="#232360" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="0" FontSize='16' Margin='0,10,0,0'/>
                    <Label 
                        Content="{Binding job.name}" 
                        Foreground="#232360" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="0" FontSize='16' Margin='0,10,0,0'/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Assignee:  " 
                        Foreground="#232360" 
                        Padding="0" FontSize='15' Margin='40,10,0,0' FontFamily="Roboto Medium"/>
                    <Label 
                        Content="{Binding job.assignee_id}" 
                        Foreground="#232360" 
                        FontWeight="Normal" 
                        Padding="0" FontSize='15' Margin='0,10,0,0'/>
                    <Label 
                        Content=" - " 
                        Foreground="#232360" 
                        FontWeight="Normal" 
                        Padding="0" FontSize='15' Margin='0,10,0,0'/>
                    <Label 
                        Content="{Binding job.assignee_type}" 
                        Foreground="#232360" 
                        FontWeight="Normal" 
                        Padding="0" FontSize='15' Margin='0,10,0,0'/>
                    <Label 
                        Content=" - " 
                        Foreground="#232360" 
                        FontWeight="Normal" 
                        Padding="0" FontSize='15' Margin='0,10,0,0'/>
                    <Label 
                        Content="{Binding job.assignee_name}" 
                        Foreground="#232360" 
                        FontWeight="Normal" 
                        Padding="0" FontSize='15' Margin='0,10,0,0'/>
                </StackPanel>


                <ListBox x:Name="_ListView" 
                         Height="600"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemTemplate="{StaticResource testTemplate}"
                                     SelectedItem="{Binding BackupReport}"
                                     ItemsSource='{Binding Reports}' 
                                Margin='35,20,0,30'
                                    Background='Transparent' BorderBrush='Transparent'>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateCurrentCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#196FE2FF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#196FE2FF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>
            <Border
                Grid.Column='1'
                CornerRadius="25"
                Background="white" Margin='30,20,30,30' Height="490">
                <Grid Height="490" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height='40'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row='0'>
                        <Label 
                            Content="Report Detail" 
                            FontSize="25" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Padding="0" Margin='0,10,0,0'/>

                    </Grid>
                    <Grid Grid.Row='1' Height="450">
                        <StackPanel Height="450">
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content='Report ID: '
                                    FontSize="16" 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" Margin='50,0,0,0' Padding='15,4,4,4'/>
                                <Label 
                                    Content='{Binding CurrentReport.id}'
                                    FontSize="16" 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" Margin='0,0,0,0' Padding='15,4,4,4'/>
                            </StackPanel>
                            
                            <Separator Width='700' Margin='0,15,0,15'/>
                            <StackPanel Orientation='Horizontal'>
                                <Label 
                                    Content='Report Tile' 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" 
                                    VerticalContentAlignment='Center' Width='80' Margin="60,0,0,0" FontSize="14"/>
                                <TextBox
                                    Text="{Binding CurrentReport.tile}"
                                    IsHitTestVisible="{Binding IsChangable}"
                                    x:Name="job_name2"
                                    FontWeight="DemiBold"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Height="30"
                                    Padding='10,5,10,5'
                                    Width='210'/>
                                <StackPanel Orientation='Horizontal' Margin="70,0,0,0">
                                    <Label 
                                        Content='Created Time' 
                                        Foreground="#232360" 
                                        FontWeight="SemiBold" 
                                        VerticalContentAlignment='Center' Width='100' FontSize="14"/>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBox
                                            x:Name="reportCreatedTime_txt"
                                            IsReadOnly="true"
                                            IsHitTestVisible="False"
                                            Text="{Binding CurrentReport.created_time}"
                                            FontWeight="DemiBold"
                                            FontSize="14"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="30"
                                            Padding='10,5,10,5'
                                            Width='180'/>
                                        <Button
                                            Command="{Binding SaveOldDateCM}"
                                            CommandParameter="{Binding ElementName=reportCreatedTime_txt}"
                                            x:Name='create_time_btn'
                                            Click='create_time_btn_handle'
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="35"
                                            materialDesign:ButtonAssist.CornerRadius="10" 
                                            Background="Transparent" BorderBrush="Transparent">
                                            <materialDesign:PackIcon
                                                IsHitTestVisible="{Binding IsChangable}"
                                                Kind="CalendarMinusOutline" 
                                                Height="20" 
                                                Width="20"
                                                VerticalAlignment="Stretch"
                                                Padding="0" 
                                                Foreground="#FF69717D" FontSize="18"/>
                                        </Button>
                                        <Popup 
                                            x:Name="popupnhe"
                                            AllowsTransparency="True"
                                            IsOpen="False"
                                            PopupAnimation="Fade"
                                            Placement='Center'
                                            PlacementTarget="{Binding ElementName=ReportDetailPageS}">

                                            <Border 
                                                CornerRadius="20"
                                                Background="white"
                                                Width="300"
                                                Height="490"
                                                Padding='0'>
                                                <StackPanel Margin="10,0,10,0">
                                                    <Label 
                                                        Content="Choose created time" 
                                                        FontSize="20" 
                                                        Foreground="#232360" 
                                                        FontWeight="SemiBold"
                                                        HorizontalAlignment="Center" 
                                                        Padding="0" Margin='20,20,0,0' VerticalAlignment="Center"/>
                                                    <materialDesign:TimePicker 
                                                        x:Name="time_picker"
                                                        materialDesign:HintAssist.Hint="Choose time"
                                                        WithSeconds="False"
                                                        FontSize="14"
                                                        VerticalContentAlignment="Bottom"
                                                        Height="35"
                                                        materialDesign:ValidationAssist.FontSize="0.001"
                                                        Focusable="False" Foreground='Black' Width='150' HorizontalAlignment='Left'/>
                                                    <Calendar
                                                        x:Name='date_picker'
                                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                        materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                        materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                 />
                                                    <Button
                                                        Command="{Binding SaveCreatedTimeCM}"
                                                        CommandParameter="{Binding ElementName=reportCreatedTime_txt}"
                                                        Click="fill_created_time"
                                                        Content="Choose" 
                                                        HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Separator Width='700' Height='1' Margin='0,15,0,15'/>
                            <StackPanel Orientation='Horizontal'>
                                <StackPanel Orientation='Vertical' Margin='20,0,0,0'>
                                    <Label 
                                            Content='Report Description' 
                                            Foreground="#232360" 
                                            FontWeight="SemiBold" 
                                            HorizontalContentAlignment='Center' 
                                            VerticalContentAlignment='Center' Width='130' Padding='0,0,0,0' HorizontalAlignment='Left' Margin='40,0,0,0' FontSize="14"/>
                                    <TextBox
                                            Text="{Binding CurrentReport.description}"
                                            IsHitTestVisible="{Binding IsChangable}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Height="220"
                                            TextWrapping="Wrap" Width='660' HorizontalAlignment='Left' Margin='40,10,0,0' FontSize="14"
                                         />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation='Horizontal' Margin="0,20,0,0">
                                <Button
                                        Command="{Binding UpdateReportCM}"
                                        Width="200" 
                                        Height="40" 
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                        BorderBrush="#FF40CC6F" 
                                        Background="#FF40CC6F"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Content="Update" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin="150,0,0,0"/>
                                <Button
                                        Command="{Binding DeleteReportCM}"
                                        Width="200" 
                                        Height="40" 
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                        BorderBrush="#FFFE5555" 
                                        Background="#FFFE5555"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Content="Delete" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin="125,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.RowSpan="3"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
    </Grid>


</Page>
