JobsManagementApp/View/Share/ReportAddWindow.xaml

<Window x:Class="JobsManagementApp.View.Share.ReportAddWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Height="550"
        Width="750"
        Name="ReportAddWindowS"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Loaded="ReportAddWindowS_Loaded"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        CornerRadius="25"
        Background="white" Height='550' Width='750'>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height='40'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <Label 
                    Content="Add Report" 
                    FontSize="25" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin='0,10,0,0'/>
                <Button
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=ReportAddWindowS}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="#FFFE5555" BorderBrush="#FFFE5555" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                    <wpf:PackIcon
                        Kind="WindowClose"/>
                </Button>

            </Grid>
            <Grid Grid.Row='1'>
                <StackPanel>
                    <StackPanel Orientation='Horizontal' Height='50' Margin='0,20,0,0'>
                        <StackPanel Orientation='Horizontal' Margin="60,0,0,0">
                            <Label 
                                Content='Job' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80' Padding="4,4,4,4"/>
                            <ComboBox
                                x:Name="assgned_jobs"
                                IsEditable="False"
                                IsHitTestVisible="{Binding AssigneeChanagable}"
                                ItemsSource="{Binding AssignedJobs}" 
                                SelectedItem="{Binding SelectedAssignedJob}"
                                SelectedIndex="{Binding SelectedIndexAssignedJob}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Height="30"
                                FontWeight="DemiBold"
                                FontSize="11"
                                Padding='10,7.5,10,5'
                                Width='210' VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock><Run Text="{Binding id}" /></TextBlock>
                                            <TextBlock Text=" - "/>
                                            <TextBlock><Run Text="{Binding name}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding JobChangedCM}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin="50,0,0,0">
                            <Label 
                                Content='Start Date' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Text="{Binding jobStartDate}"
                                wpf:HintAssist.Hint="Format: dd-MM-yyyy"
                                IsReadOnly = "True" 
                                x:Name="job_name3"
                                FontWeight="DemiBold"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='10,10,10,5'
                                Width='210'/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='650' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin="60,0,0,0">
                            <Label 
                                Content='Assignor' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                IsReadOnly = "True" 
                                Text="{Binding jobAssignor}"
                                x:Name="job_name"
                                FontWeight="DemiBold"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='10,10,10,5'
                                Width='210'/>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin="50,0,0,0">
                            <Label 
                                Content='Assignee' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Text="{Binding jobAssignee}"
                                IsReadOnly = "True" 
                                x:Name="job_name1"
                                FontWeight="DemiBold"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='10,10,10,5'
                                Width='210'/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='650' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal' Height='50'>
                        <StackPanel Orientation='Horizontal' Margin="60,0,0,0">
                            <Label 
                                Content='Report Tile' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                VerticalContentAlignment='Center' Width='80'/>
                            <TextBox
                                Text="{Binding reportTile}"
                                x:Name="job_name2"
                                FontWeight="DemiBold"
                                FontSize="12"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="30"
                                Padding='10,5,10,5'
                                Width='210'/>
                            <StackPanel Orientation='Horizontal' Margin="50,0,0,0">
                                <Label 
                                    Content='Created Time' 
                                    Foreground="#232360" 
                                    FontWeight="SemiBold" 
                                    VerticalContentAlignment='Center' Width='80'/>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBox
                                        x:Name="reportCreatedTime_txt"
                                        FontWeight="DemiBold"
                                        FontSize="12"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Height="30"
                                        Padding='10,5,10,5'
                                        Width='180'/>
                                    <Button
                                        x:Name='create_time_btn'
                                        Click='create_time_btn_handle'
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="35"
                                        wpf:ButtonAssist.CornerRadius="10" 
                                        Background="Transparent" BorderBrush="Transparent">
                                        <wpf:PackIcon
                                                Kind="CalendarMinusOutline" 
                                                Height="20" 
                                                Width="20"
                                                VerticalAlignment="Stretch"
                                                Padding="0" 
                                                Foreground="#FF69717D" FontSize="18"/>
                                    </Button>
                                    <Popup 
                                        x:Name="popupnhe"
                                        AllowsTransparency="True"
                                        IsOpen="False"
                                        PopupAnimation="Fade"
                                        Placement='Center'
                                        PlacementTarget="{Binding ElementName=ReportAddWindowS}">

                                        <Border 
                                            CornerRadius="20"
                                            Background="white"
                                            Width="300"
                                            Height="490"
                                            Padding='0'>
                                            <StackPanel Margin="10,0,10,0">
                                                <Label 
                                                    Content="Choose created time" 
                                                    FontSize="20" 
                                                    Foreground="#232360" 
                                                    FontWeight="SemiBold"
                                                    HorizontalAlignment="Center" 
                                                    Padding="0" Margin='20,20,0,0' VerticalAlignment="Center"/>
                                                <materialDesign:TimePicker 
                                                    x:Name="time_picker"
                                                    wpf:HintAssist.Hint="Choose time"
                                                    WithSeconds="False"
                                                    FontSize="14"
                                                    VerticalContentAlignment="Bottom"
                                                    Height="35"
                                                    materialDesign:ValidationAssist.FontSize="0.001"
                                                    Focusable="False" Foreground='Black' Width='150' HorizontalAlignment='Left'/>
                                                <Calendar
                                                    x:Name='date_picker'
                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                    materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                    materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                 />
                                                <Button
                                                    Command="{Binding SaveCreatedTimeCM}"
                                                    CommandParameter="{Binding ElementName=reportCreatedTime_txt}"
                                                    Click="fill_created_time"
                                                    Content="Choose" 
                                                    HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width='650' Height='1' Margin='0,15,0,15'/>
                    <StackPanel Orientation='Horizontal'>
                        <StackPanel Orientation='Vertical' Margin='20,0,0,0'>
                            <Label 
                                Content='Report Description' 
                                Foreground="#232360" 
                                FontWeight="SemiBold" 
                                HorizontalContentAlignment='Center' 
                                VerticalContentAlignment='Center' Width='110' Padding='0,0,0,0' HorizontalAlignment='Left' Margin='40,0,0,0'/>
                            <TextBox
                                Text="{Binding reportDescription}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="183"
                                TextWrapping="Wrap" Width='380' HorizontalAlignment='Left' Margin='40,5,0,0'
                                         />
                        </StackPanel>
                        <StackPanel Orientation='Vertical' HorizontalAlignment='Left' VerticalAlignment='Center' Margin='45,0,0,0'>
                            <Button
                                Command="{Binding AddReportCM}"
                                Width="150" 
                                Height="40" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                wpf:ButtonAssist.CornerRadius="10"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                BorderBrush="#FF5051F9" 
                                Background="#FF5051F9"
                                FontSize="18"
                                FontWeight="Bold"
                                Content="Add" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='40,30,0,0'/>
                            <Button
                                Command="{Binding ClearInforCM}"
                                Click="clear_infor"
                                Width="150" 
                                Height="40" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                                BorderBrush="Green" 
                                Background="Green"
                                FontSize="18"
                                FontWeight="Bold"
                                Content="Clear" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin="40,20,0,7"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
        </Grid>
    </Border>
</Window>
