JobsManagementApp/View/Share/StaffEditAndDetailPage.xaml

<Page x:Class="JobsManagementApp.View.Share.StaffEditAndDetailPage"
      xmlns:local="clr-namespace:JobsManagementApp.View.Share"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Name="StaffEditDetailPage"
      Title="JobManagementAdmin">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,0,0">
                <wpf:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoBackCM}"
                                               CommandParameter="{Binding ElementName=StaffEditDetailPage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Border
            Grid.Row="1"
        CornerRadius="25"
        Background="white" Height='670' Width='1240'>
            <Grid Grid.Row='1'>
                <Grid.RowDefinitions>
                    <RowDefinition Height='50'/>
                    <RowDefinition Height='*'/>
                    <RowDefinition Height='90'/>
                </Grid.RowDefinitions>

                <Grid Grid.Row='0'>
                    <Label 
                    Content="Staff Detail" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin='0,10,0,0' FontSize='30'/>


                </Grid>

                <Border
                Grid.Row='1'
                    CornerRadius="25"
                    Background="white" HorizontalAlignment='Center' VerticalAlignment='Center' Margin='0,5,0,0'>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="628"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="628"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox   
                                x:Name="staffName_txt"
                                Text="{Binding staffName}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                wpf:HintAssist.Hint="Name" HorizontalAlignment="Left" Margin="90,0,0,0" />

                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                    x:Name="staffOrganization_cbx"
                                    ItemsSource="{Binding Path=OrganizationSource}"   
                                    DisplayMemberPath="name"  
                                    SelectedItem="{Binding staffOrganization,Mode=TwoWay}"
                                    FontWeight="DemiBold"
                                    BorderThickness="0 0 0 1.5"
                                    materialDesign:HintAssist.Hint="Organization" 
                                    FontSize="18"
                                    FontFamily="Roboto"
                                    Foreground="black" BorderBrush="#99000000"
                                    VerticalContentAlignment="Center"
                                    Height="55" Width="450" Padding="0,4,0,4" Margin="90,0,0,0"
                                >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding OrganizationChangeCM}"
                                                   CommandParameter="{Binding ElementName=staffOrganization_cbx}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                    x:Name="staffPosition_cbx"
                                    ItemsSource="{Binding Path=PositionSource}"   
                                    DisplayMemberPath="name"  
                                    SelectedItem="{Binding staffPosition,Mode=TwoWay}"
                                    FontWeight="DemiBold"
                                    BorderThickness="0 0 0 1.5"
                                    materialDesign:HintAssist.Hint="Position" 
                                    FontSize="18"
                                    FontFamily="Roboto"
                                    Foreground="black" BorderBrush="#99000000"
                                    VerticalContentAlignment="Center"
                                    Height="55" Width="450" Padding="0,4,0,4" Margin="90,0,0,0"
                                >
                                    </ComboBox>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBox    
                                x:Name="staffEmail_txt"
                                Text="{Binding staffEmail}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                wpf:HintAssist.Hint="Email Address" HorizontalAlignment="Left" Margin="90,0,0,0" />
                                <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                    Width="25" 
                                                    Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBox    
                                        x:Name="staffAddress_txt"
                                        Text="{Binding staffAddress}"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000" 
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Height="55" Width="450"
                                        wpf:HintAssist.Hint="Street Address" HorizontalAlignment="Left" Margin="90,0,0,0"  />
                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBox    
                                        x:Name="staffPhone_txt"
                                        Text="{Binding staffPhone}"
                                        PreviewTextInput="PreviewTextInput"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000" 
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Height="55" Width="450"
                                        wpf:HintAssist.Hint="Phone (+84)" HorizontalAlignment="Left" Margin="90,0,0,0" />
                            </Grid>
                            <Grid Grid.Row="5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <GridSplitter Height="500" VerticalAlignment="Center" Width="1" Background="#B2000000" Foreground="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="314"/>
                                    <ColumnDefinition Width="314"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border BorderBrush="#B2000000"
                                        BorderThickness="2"
                                        CornerRadius="10"
                                        Margin="50,30,0,0"
                                        Height="165"
                                        Width="240" HorizontalAlignment="Left">
                                        <Grid>
                                            <Image x:Name="avatar_img" Source="{Binding staffAvatar}"/>
                                        </Grid>
                                    </Border>

                                    <Label 
                                            FontWeight="DemiBold"
                                            Content="Avatar" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            Padding="0,0,0,0" FontSize="18" Margin="50,30,0,0" Foreground="#AD000000" FontFamily="Roboto" />
                                    <Button
                                            x:Name="load_btn"
                                            Padding="0"
                                            VerticalAlignment="Bottom"
                                            wpf:ButtonAssist.CornerRadius="5"
                                            Command="{Binding UpLoadImageCM}" Background="Transparent" BorderBrush="Transparent" Width="160" HorizontalAlignment="Left" Margin="50,0,0,0">
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <wpf:PackIcon 
                                                    Kind="CloudUploadOutline"
                                                    Height="25"
                                                    Width="25" Foreground="#DD259E14" HorizontalAlignment="Right" />
                                            <Label 
                                                    FontWeight="DemiBold"
                                                    Content="Upload avatar" 
                                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                    Padding="0,0,0,0" Foreground="#AD000000" FontFamily="Roboto" Margin="10,0,0,0" />
                                        </StackPanel>

                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                        <TextBox    
                                    x:Name="staffWorkedhour_txt"
                                    Text="{Binding staffWorkedHour}"
                                    PreviewTextInput="PreviewTextInput"
                                    FontWeight="DemiBold"
                                    FontSize="18"
                                    FontFamily="Roboto"
                                    Foreground="Black" 
                                    BorderThickness="0 0 0 1.5"
                                    BorderBrush="#99000000" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Height="55" Width="200"
                                    materialDesign:HintAssist.Hint="Worked Hour" Margin="0,37,0,0" />
                                        <ComboBox
                                        x:Name="staffGender_cbx"
                                        ItemsSource="{Binding Gender}"
                                        SelectedItem="{Binding staffGender, Mode=TwoWay}"
                                        FontWeight="DemiBold"
                                        BorderThickness="0 0 0 1.5"
                                        materialDesign:HintAssist.Hint="Gender" 
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="black" BorderBrush="#99000000"
                                        VerticalContentAlignment="Center"
                                        Height="55" Width="200" Margin="0,20,0,0"
                                            />

                                        <DatePicker
                                        x:Name="staffDob_dpk"
                                        SelectedDate="{Binding staffDob}"
                                        DisplayDate="{Binding staffDob}"
                                        FirstDayOfWeek="Sunday"
                                        Focusable = "False"
                                        VerticalContentAlignment="Stretch"
                                        Height="60" Width="200"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000"
                                        materialDesign:HintAssist.Hint="Day of Birth"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Padding="0,0,0,10" Margin="0,25,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding StaffDOBChangeCM}"
                                                   />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox    
                                x:Name="staffUserName_txt"
                                Text="{Binding staffUserName}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Username" HorizontalAlignment="Left" Margin="50,0,0,0" />

                            </Grid>
                            <Grid Grid.Row="2">
                                <ComboBox
                                x:Name="staffQuestion_cbx"
                                ItemsSource="{Binding Question}"
                                SelectedValue="{Binding staffQuestion}"
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                materialDesign:HintAssist.Hint="Security Question" 
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="black" BorderBrush="#99000000"
                                VerticalContentAlignment="Center"
                                Height="55" Width="450"
                                Margin="50,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                >
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBox    
                                x:Name="staffAnswer_txt"
                                Text="{Binding staffAnswer}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Your answer" 
                                HorizontalAlignment="Left" Margin="50,0,0,0"  />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" >
                    <Button
                    Command="{Binding EditStaffCM}"
                    Width="180" 
                    Height="50" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    wpf:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    BorderBrush="#FF2CD73D" 
                    Background="#FF2CD73D"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Update" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='230,10,0,10'/>
                    <Button
                    Command="{Binding MoveToJobListCM}"
                    CommandParameter="{Binding ElementName=StaffEditDetailPage}"
                    Width="180" 
                    Height="50" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    BorderBrush="#FF5051F9" 
                    Background="#FF5051F9"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Jobs" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,10,80,0'/>
                    <Button
                    Command="{Binding MoveToReportListCM}"
                    CommandParameter="{Binding ElementName=StaffEditDetailPage}"
                    Width="180" 
                    Height="50" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    BorderBrush="#FFFE5555" 
                    Background="#FFFE5555"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Reports" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,10,370,0' Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</Page>
