JobsManagementApp/View/Share/StaffAddWindow.xaml

<Window x:Class="JobsManagementApp.View.Share.StaffAddWindow"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Height="700"
        Width="1240"
        Name="StaffAddWindows"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Loaded="StaffAddWindows_Loaded"
        WindowState="Normal"
        >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        CornerRadius="25"
        Background="white" Height='700' Width='1240'>
        <Grid Grid.Row='1'>
            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='90'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <Label 
                    Content="Add Staff" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin='0,10,0,0' FontSize='30'/>
                <Button 
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=StaffAddWindows}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    Background="#FFFE5555" BorderBrush="#FFFE5555" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                    <wpf:PackIcon
                        Kind="WindowClose"/>
                </Button>

            </Grid>

            <Border
                Grid.Row='1'
                    CornerRadius="25"
                    Background="white" HorizontalAlignment='Center' VerticalAlignment='Center' Margin='0,5,0,0'>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="628"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="628"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox   
                                x:Name="staffName_txt"
                                Text="{Binding staffName}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                wpf:HintAssist.Hint="Name" HorizontalAlignment="Left" Margin="90,0,0,0" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="staffOrganization_cbx"
                                    ItemsSource="{Binding Path=OrganizationSource}"   
                                    DisplayMemberPath="name"  
                                    SelectedItem="{Binding staffOrganization,Mode=TwoWay}"
                                    FontWeight="DemiBold"
                                    BorderThickness="0 0 0 1.5"
                                    materialDesign:HintAssist.Hint="Organization" 
                                    FontSize="18"
                                    FontFamily="Roboto"
                                    Foreground="black" BorderBrush="#99000000"
                                    VerticalContentAlignment="Center"
                                    Height="55" Width="450" Padding="0,4,0,4" Margin="90,0,0,0"
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding OrganizationChangeCM}"
                                                   CommandParameter="{Binding ElementName=staffOrganization_cbx}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="staffPosition_cbx"
                                    ItemsSource="{Binding Path=PositionSource}"   
                                    DisplayMemberPath="name"  
                                    SelectedItem="{Binding staffPosition,Mode=TwoWay}"
                                    FontWeight="DemiBold"
                                    BorderThickness="0 0 0 1.5"
                                    materialDesign:HintAssist.Hint="Position" 
                                    FontSize="18"
                                    FontFamily="Roboto"
                                    Foreground="black" BorderBrush="#99000000"
                                    VerticalContentAlignment="Center"
                                    Height="55" Width="450" Padding="0,4,0,4" Margin="90,0,0,0"
                                >
                                </ComboBox>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBox    
                                x:Name="staffEmail_txt"
                                Text="{Binding staffEmail}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                wpf:HintAssist.Hint="Email Address" HorizontalAlignment="Left" Margin="90,0,0,0" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border 
                                                    Width="25" 
                                                    Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox    
                                        x:Name="staffAddress_txt"
                                        Text="{Binding staffAddress}"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000" 
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Height="55" Width="450"
                                        wpf:HintAssist.Hint="Street Address" HorizontalAlignment="Left" Margin="90,0,0,0"  />
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox    
                                        x:Name="staffPhone_txt"
                                        Text="{Binding staffPhone}"
                                        PreviewTextInput="PreviewTextInput"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000" 
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Height="55" Width="450"
                                        wpf:HintAssist.Hint="Phone (+84)" HorizontalAlignment="Left" Margin="90,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <GridSplitter Height="500" VerticalAlignment="Center" Width="1" Background="#B2000000" Foreground="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="314"/>
                                <ColumnDefinition Width="314"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="#B2000000"
                                        BorderThickness="2"
                                        CornerRadius="10"
                                        Margin="50,30,0,0"
                                        Height="165"
                                        Width="240" HorizontalAlignment="Left">
                                    <Grid>
                                        <Image x:Name="avatar_img" Source="{Binding staffAvatar}"/>
                                    </Grid>
                                </Border>

                                <Label 
                                            FontWeight="DemiBold"
                                            Content="Avatar" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            Padding="0,0,0,0" FontSize="18" Margin="50,30,0,0" Foreground="#AD000000" FontFamily="Roboto" />
                                <Button
                                            x:Name="load_btn"
                                            Padding="0"
                                            VerticalAlignment="Bottom"
                                            wpf:ButtonAssist.CornerRadius="5"
                                            Command="{Binding UpLoadImageCM}" Background="Transparent" BorderBrush="Transparent" Width="160" HorizontalAlignment="Left" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal" Width="160">
                                        <wpf:PackIcon 
                                                    Kind="CloudUploadOutline"
                                                    Height="25"
                                                    Width="25" Foreground="#DD259E14" HorizontalAlignment="Right" />
                                        <Label 
                                                    FontWeight="DemiBold"
                                                    Content="Upload avatar" 
                                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                    Padding="0,0,0,0" Foreground="#AD000000" FontFamily="Roboto" Margin="10,0,0,0" />
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                    <ComboBox
                                        x:Name="staffGender_cbx"
                                        SelectedItem="{Binding staffGender}"
                                        FontWeight="DemiBold"
                                        BorderThickness="0 0 0 1.5"
                                        materialDesign:HintAssist.Hint="Gender" 
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="black" BorderBrush="#99000000"
                                        VerticalContentAlignment="Center"
                                        Height="55" Width="200" Margin="0,90,0,0"
                                            >
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="NAM" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="NU" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="KHAC" />
                                    </ComboBox>

                                    <DatePicker
                                        x:Name="staffDob_dpk"
                                        SelectedDate="{Binding staffDob}"
                                        DisplayDate="{Binding staffDob}"
                                        FirstDayOfWeek="Sunday"
                                        Focusable = "False"
                                        VerticalContentAlignment="Stretch"
                                        Height="60" Width="200"
                                        FontWeight="DemiBold"
                                        FontSize="18"
                                        FontFamily="Roboto"
                                        Foreground="Black" 
                                        BorderThickness="0 0 0 1.5"
                                        BorderBrush="#99000000"
                                        materialDesign:HintAssist.Hint="Day of Birth"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Padding="0,0,0,10" Margin="0,25,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding StaffDOBChangeCM}"
                                                   />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox    
                                x:Name="staffUserName_txt"
                                Text="{Binding staffUserName}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Username" HorizontalAlignment="Left" Margin="50,0,0,0" />

                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox
                                x:Name="staffQuestion_cbx"
                                SelectedValue="{Binding staffQuestion}"
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                materialDesign:HintAssist.Hint="Security Question" 
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="black" BorderBrush="#99000000"
                                VerticalContentAlignment="Center"
                                Height="55" Width="450"
                                Margin="50,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                >
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="WHAT IS YOUR FAVORITE FOOD?" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="WHAT IS THE NAME OF THE TOWN WHERE YOU WERE BORN?" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="WHAT IS THE NAME OF YOUR FIRST PET?" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="WHAT WAS YOUR CHILDHOOD NICKNAME?" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox    
                                x:Name="staffAnswer_txt"
                                Text="{Binding staffAnswer}"
                                FontWeight="DemiBold"
                                FontSize="18"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Your answer" 
                                HorizontalAlignment="Left" Margin="50,0,0,0"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" >
                <Button
                    Command="{Binding ClearInforCM}"
                    Click="clear_infor_handle"
                    Width="180" 
                    Height="55" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    wpf:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    BorderBrush="#FF2CD73D" 
                    Background="#FF2CD73D"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Clear" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='230,0,0,10'/>
                <Button
                    Command="{Binding AddStaffCM}"
                    Width="180" 
                    Height="55" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    BorderBrush="#FF5051F9" 
                    Background="#FF5051F9"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Add" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,12,200,0'/>
            </Grid>
        </Grid>
    </Border>
</Window>
