JobsManagementApp/View/Admin/DashBoard/ReportListPageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.DashBoard.ReportListPageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="JobListPageAdmin">

    <Page.Resources>
        <DataTemplate x:Key="testTemplate">

            <Border 
                    Width="1100"
                    Height="80" 
                    CornerRadius="20" Background="White" Margin="20,10,0,0">

                <StackPanel Orientation="Horizontal">

                    <Button                               
                            Width="35"
                            Height="35"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Margin="25,0,0,0" >
                        <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Magnify" 
                                Foreground="#B21EA7FF"/>
                    </Button>

                    <TextBlock 
                                Text="This is job name."
                                TextAlignment='Center'
                                Width="270"
                                FontWeight="Medium"
                                FontSize="15"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="20,0,0,0">
                    </TextBlock>

                    <TextBlock 
                                Text="Tile"
                                TextAlignment='Center'
                                Width="180"
                                FontWeight="Medium"
                                FontSize="15"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="0,0,0,0">
                    </TextBlock>
                    <TextBlock 
                        Text="14/11/2023 21:30"
                        TextAlignment='Center'
                        Width="150"
                        FontWeight="Medium"
                        FontSize="15"
                        Foreground="#FF232360"
                        TextWrapping="Wrap" HorizontalAlignment='Center' VerticalAlignment='Center' 
                                />

                    <StackPanel Width="200
                                ">
                        <TextBlock 
                                Text="+ 5%"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" 
                                Margin="0,20,0,0">
                        </TextBlock>
                        <ProgressBar
                                Value="25"
                                Height="5" 
                                Width='150'
                                Margin="0,10,0,0"/>
                    </StackPanel>

                    <TextBlock 
                                Text="3 hours"
                                TextAlignment='Center'
                                Width="150"
                                FontWeight="Medium"
                                FontSize="15"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="0,0,0,0">
                    </TextBlock>

                    <Button                               
                            Width="70"
                            Height="70"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            
                            Margin="0,0,0,0" HorizontalAlignment='Center' VerticalAlignment='Center'>
                        <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="CloseCircleOutline" 
                                Foreground="#B2FF0000"/>
                    </Button>

                </StackPanel>

            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation='Horizontal' Grid.Row="0">
            <Button
                                Margin="10,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                <Grid>
                    <materialDesign:PackIcon
                                    Kind="ViewDashboard" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#232360"/>
                    <Label 
                                    Content="Dash Board" 
                                    FontSize="22" 
                                    Foreground="#232360" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                </Grid>
            </Button>
            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                <Grid>
                    <materialDesign:PackIcon
                                    Kind="ViewList" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#FF232360"/>
                    <Label 
                                    Content="Job List" 
                                    FontSize="22" 
                                    Foreground="#FF232360" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                </Grid>
            </Button>
            <Button
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent">
                <Grid>
                    <materialDesign:PackIcon
                        Kind="ViewList" 
                        Height="30" 
                        Width="30"
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0"
                        Padding="0"
                        Foreground="#FF1EA7FF"/>
                    <Label 
                        Content="Report List" 
                        FontSize="22" 
                        Foreground="#FF1EA7FF" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="40,0,0,0"
                        Padding="0"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,20,0,0">
                <DatePicker
                    Height="35"
                    Padding="10,0,5,0"
                    Width="140"
                    BorderBrush="#232360"
                    materialDesign:HintAssist.Hint="Start"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    Margin="125,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold" />
                <DatePicker
                    Height="35"
                    Padding="10,0,5,0"
                    Width="140"
                    BorderBrush="#232360"
                    materialDesign:HintAssist.Hint="End"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    Margin="285,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold" />
                <Grid
                    Height="40"
                    Width="130"
                    Margin="1040,0,0,0">
                    <Button
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="130">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                            Kind="Plus" 
                                            Height="30" 
                                            Width="30"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="white" FontSize="18"/>
                            <Label 
                                            Content="Add Report" 
                                            FontSize="16" 
                                            Foreground="white" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin='40,10,0,0' HorizontalAlignment='Center'>
                <Grid.RowDefinitions>
                    <RowDefinition Height='60'/>
                    <RowDefinition Height='*'/>
                </Grid.RowDefinitions>
                <StackPanel Orientation='Horizontal' Grid.Row='0' Margin='20,5,0,0'>
                    <Border BorderThickness='0,0,2,0' HorizontalAlignment='Center' VerticalAlignment='Center' Height='50' BorderBrush='#FF232360' Margin='20,0,0,0' Width='70'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Detail' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0' Width='NaN'/>
                    </Border>
                    <Border BorderThickness='0,0,2,0' Height='50' BorderBrush='#FF232360' Width='270'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Job Name' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0'/>
                    </Border>
                    <Border BorderThickness='0,0,2,0' Height='50' BorderBrush='#FF232360' Width='180'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Tile' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0'/>
                    </Border>
                    <Border BorderThickness='0,0,2,0' Height='50' BorderBrush='#FF232360' Width='150'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Created Date' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0'/>
                    </Border>
                    <Border BorderThickness='0,0,2,0' Height='50' BorderBrush='#FF232360' Width='200'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Progress' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0'/>
                    </Border>
                    <Border BorderThickness='0,0,2,0' Height='50' BorderBrush='#FF232360' Width='150'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Woring Hours' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0' Width='125'/>
                    </Border>
                    <Border Height='50' BorderBrush='#FF232360'>
                        <TextBlock 
                            FontSize="18" 
                            Foreground="#232360" 
                            FontWeight="Bold"
                            Text='Actions' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='10,0,10,0'/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row='1'>
                    <ListView FontSize='52' Margin='0,0,-40,-10'>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate/>
                        </ListView.ItemTemplate>
                        <ListViewItem>
                            <ContentControl 
                                ContentTemplate="{StaticResource testTemplate}" />
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl 
                                ContentTemplate="{StaticResource testTemplate}" />
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl 
                                ContentTemplate="{StaticResource testTemplate}" />
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl 
                                ContentTemplate="{StaticResource testTemplate}" />
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl 
                                ContentTemplate="{StaticResource testTemplate}" />
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
