JobsManagementApp/View/Admin/Statistic/RankingStatistic.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:WPF="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" x:Class="JobsManagementApp.View.Admin.Statistic.RankingStatistic"
      mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="1268"
      x:Name="mainPage"
      FontFamily="arial"
      DataContext="{StaticResource StatisticVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="280" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,10,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <!---TIME-->
                <!---PERIOD-->
                <StackPanel
                    x:Name="_period">
                    <ComboBox Width="215"
                        FontSize="20"
                        x:Name="periodbox"
                        SelectedIndex="0"
                        Loaded="periodbox_Loaded_1"
                        SelectionChanged="periodbox_SelectionChanged"
                        SelectedItem="{Binding SelectedType1}">
                        <ComboBoxItem Content="By Years"/>
                        <ComboBoxItem Content="By Months"/>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel
                    x:Name="_time" Margin="30,0,0,0">
                    <ComboBox Width="170"
                        FontSize="20"
                        x:Name="Timebox"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedIncomeTime1, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeTime1CM}"
                                    CommandParameter="{Binding ElementName=Timebox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeTime1CM}"
                                    CommandParameter="{Binding ElementName=Timebox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,10">

                <materialDesign:Card Width="570"
                                     UniformCornerRadius="5" Margin="20,0,0,0">
                    <Grid>
                        <WPF:PieChart 
                                Series="{Binding Pies1}"
                                LegendPosition="Right" 
                                Width="565" 
                                Height="280" Grid.ColumnSpan="2" Margin="-20,0,0,0"/>
                        <StackPanel
                            Background="Transparent" Width="165" Height="150" Margin="-145,80,0,0">
                            <TextBlock  
                                Text="{Binding Staffs[0].name}"
                                TextWrapping="WrapWithOverflow"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="14" />
                            <Label Content="{Binding Staffs[0].completedJobQuantity}"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                FontSize="14" />
                            <Label Content="Top 1"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                FontSize="14"/>
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Margin="50,0,0,0"
                                     Width="570">

                    <Grid>
                        <WPF:PieChart 
                                Series="{Binding Pies2}"
                                LegendPosition="Right" 
                                Width="565" 
                                Height="280" Grid.ColumnSpan="2" Margin="-20,0,0,0"/>
                    </Grid>

                </materialDesign:Card>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="10,0,20,10">
                <Label Content="Top 5 most contributed staff"
                       FontSize="25"
                       FontWeight="bold"
                       Margin="15,-5,0,0" />
                <materialDesign:Card UniformCornerRadius="5"
                                     Height="340" Width="1194">
                    <StackPanel>
                        <ListView 
                            x:Name="_ListView"
                            ItemsSource="{Binding Staffs}"
                            SelectedItem="{Binding SelectedItem}"
                            Focusable="True"
                            Height="578" Width="1191" HorizontalAlignment="Left">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"
                                    BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                        <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Background="Transparent" >
                                                            <TextBlock x:Name="ContentHeader" 
                                                                FontSize='15'
                                                                FontWeight='Bold'
                                                                Text="{TemplateBinding Content}" 
                                                                Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                TextAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="FontSize" Value="12" />

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="ID" Width="50" >
                                        <GridViewColumn.CellTemplate   >
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding id}" Width="30" Margin="10,10,0,0"
                                                    FontWeight='SemiBold'
                                                    FontSize="12" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name"
                                        Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Margin="0,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Username"
                                        Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding username}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Margin="10,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email"
                                        Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding email}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Margin="20,10,0,0"
                                                    TextWrapping="WrapWithOverflow"
                                                            
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Organization"
                                        Width="230">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding organization}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Width="200"
                                                    Margin="10,10,0,0"
                                                    HorizontalAlignment='Center'
                                                    TextAlignment='Center'
                                                    TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position"
                                        Width="160">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding position}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Margin="25,10,0,0"
                                                    TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Completed Job"
                                        Width="160">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding completedJobQuantity}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Margin="15,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Working hour"
                                        Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding total_working_hour}" FontWeight='SemiBold'
                                                    FontSize="12"
                                                    Width="200"
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment='Center'
                                                    TextAlignment='Center'
                                                    TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
