JobsManagementApp/View/Admin/Statistic/StatisticPage.xaml

<Page x:Class="JobsManagementApp.View.Admin.Statistic.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="740"
      FontFamily="arial"
      d:DesignWidth="1300"
      DataContext="{StaticResource StatisticVM}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StoreButtonNameCM}"
                                   CommandParameter="{Binding ElementName=card1}" />
            <i:InvokeCommandAction Command="{Binding LoadViewCM}"
                                   CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Width="1270" Height="710">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <!--Filter-->
        <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Height="57"
                        Background="#f0f2f5">
            <materialDesign:Card    Height="57"
                                    Background="#f0f2f5"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                    x:Name="card1">
                <Button Height="57"
                            Content="Summary"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding LoadAllStatisticalCM}"
                            CommandParameter="{Binding ElementName=card1}" />
            </materialDesign:Card>
            <materialDesign:Card Height="57"
                                     Background="#f0f2f5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card2">
                <Button Height="57"
                            Content="Ranking"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding LoadRankStatisticalCM}"
                            CommandParameter="{Binding ElementName=card2}" />
            </materialDesign:Card>
            <materialDesign:Card Background="#f0f2f5"
                Width="1126"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                BorderThickness="0"
                BorderBrush="Transparent"
                UniformCornerRadius="0" />

        </StackPanel>

        <!---FRAME-->
        <Grid Grid.Row="1">
            <Frame x:Name="mainFrame"
                   Content="" Margin="0,0,2,0" Height="650">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadAllStatisticalCM}"
                                               CommandParameter="{Binding ElementName=card1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

        </Grid>

        <Grid VerticalAlignment="Top"
              Height="720"
              Background="Transparent"
              Grid.RowSpan="2">
            <ProgressBar Grid.RowSpan="2"
                         IsIndeterminate="{Binding IsLoading}"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         Margin="0,60,0,0"
                         x:Name="load"
                         Height="3" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>
        </Grid>

    </Grid>


</Page>
