JobsManagementApp/View/Admin/Statistic/SummaryStatistical.xaml

<Page x:Class="JobsManagementApp.View.Admin.Statistic.SummaryStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1268"
      Background='AliceBlue'
      DataContext="{StaticResource StatisticVM}"
      Title="SummaryStatistical">

    <Grid Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,20,0,0"
                            x:Name="_period">
                    <ComboBox Width="215"
                              FontSize="20"
                              x:Name="periodbox"
                              SelectedIndex="0"
                              Loaded="periodbox_Loaded_1"
                              SelectionChanged="periodbox_SelectionChanged"
                              SelectedItem="{Binding SelectedType}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeTypeCM}"
                                                       CommandParameter="{Binding ElementName=periodbox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeTypeCM}"
                                                       CommandParameter="{Binding ElementName=periodbox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>By Years</ComboBoxItem>
                        <ComboBoxItem>By Months</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="15,20,0,0"
                            x:Name="_time">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Timebox"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedIncomeTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=Timebox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=Timebox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!---MAIN-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="468" />
                    <ColumnDefinition Width="800" />
                </Grid.ColumnDefinitions>
                <!---Left-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <materialDesign:Card Width="219"
                                             Margin="10,10,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Uncompleted:"
                                           FontWeight="Bold"
                                           FontSize="20" />
                                    <!--Tăng 🠕-->
                                </StackPanel>
                                <Grid Margin="2,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Margin="5,0,0,0">
                                        <Label Content="Pending"
                                               FontSize="18" />
                                        <Label Content="{Binding jobPendingQuantity}"
                                               FontSize="25"
                                               FontWeight="Bold" />
                                        <Label Content="{Binding jobPendingPercent}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <Label Content="Late"
                                               FontSize="18" />
                                        <Label Content="{Binding jobLateQuantity}"
                                               FontWeight="Bold"
                                               FontSize="25" />
                                        <Label Content="{Binding jobLatePercent}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Width="219"
                                             Margin="10,10,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Completed:"
                                           FontWeight="Bold"
                                           FontSize="20" />
                                </StackPanel>
                                <Grid Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Center">
                                        <Label Content="Soon"
                                               FontSize="18" />
                                        <Label Content="{Binding jobCompletedSoonQuantity}"
                                               FontWeight="Bold"
                                               FontSize="25" />
                                        <Label Content="{Binding jobCompletedSoonPercent}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center">
                                        <Label Content="Late"
                                               FontSize="18" />
                                        <Label Content="{Binding jobCompletedLateQuantity}"
                                               FontWeight="Bold"
                                               FontSize="25" />
                                        <Label Content="{Binding jobCompletedLatePercent}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <materialDesign:Card Height="390"
                                             UniformCornerRadius="5" Width="448">
                            <StackPanel Height="390">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="20" />
                                            <Setter Property="Margin"
                                                    Value="30,20,0,0" />
                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <Label Content="Summary:"
                                    FontWeight="Bold"
                                    FontSize="20" />

                                <StackPanel Orientation="Horizontal" Height="80" Margin="0,25,0,0">
                                    <TextBlock Text="Period:"
                                               Width="105" Margin="15,20,0,0" />
                                    <TextBlock Text="{Binding Text, ElementName=periodbox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <TextBlock Text="Time:"
                                               Width="105" Margin="15,20,0,0" />
                                    <TextBlock Text="{Binding Text, ElementName=Timebox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <TextBlock Text="Assigned Job:"
                                               Width="140" Margin="15,20,0,0" />
                                    <TextBlock Text="{Binding AssignedJobQuantity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="80">
                                    <TextBlock Text="Completed Job:"
                                               Width="140" Margin="15,20,0,0" />
                                    <TextBlock Text="{Binding CompletedJobQuantity}" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>

                </Grid>

                <!--Right-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            x:Name="cardRight">
                    <materialDesign:Card Background="White"
                                         Margin="10,10,0,0"
                                         Width="770"
                                         Height="565"
                                         UniformCornerRadius="5"
                                         VerticalAlignment="Top">
                        <lvc:CartesianChart
                            Series="{Binding Lines,Mode=TwoWay}"
                            XAxes="{Binding LinesXAxes,Mode=TwoWay}"
                            YAxes="{Binding LinesYAxes,Mode=TwoWay}">
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
