JobsManagementApp/DashBoard.xaml

<Window x:Class="JobsManagementApp.DashBoard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Jobs_Mangament_System"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="DashBoard" Width="1300" Height="800">

    <Border 
        CornerRadius="25" Background="#FFE6E6E6" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1100"/>
            </Grid.ColumnDefinitions>
            <Border 
                     CornerRadius="25 0 0 25"
                     Background="white"
                     Width="200" 
                     Height="800">
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border 
                                 CornerRadius="25"
                                 Background="Yellow">
                            </Border>
                            <Image Source="images/suitcaes.png"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border 
                                 CornerRadius="25"
                                 Background="Purple">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border 
                                 CornerRadius="25"
                                 Background="Silver">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border 
                                 CornerRadius="25"
                                 Background="Black">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Border 
                                 CornerRadius="25"
                                 Background="Blue">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border 
                                 CornerRadius="25"
                                 Background="Green">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Border 
                                 CornerRadius="25"
                                 Background="Gray">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Border 
                                 CornerRadius="25"
                                 Background="red">
                            </Border>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Border 
                                 CornerRadius="25"
                                 Background="pink">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="740"/>
                </Grid.RowDefinitions>
                <Border 
                     CornerRadius="0 25 0 0"
                     Background="white"
                     >
                    <Grid Grid.Row="0"/>
                </Border>
                <Grid Grid.Row="1"/>

            </Grid>

        </Grid>

    </Border>
</Window>
