JobsManagementApp/DashBoard.xaml

<Window x:Class="JobsManagementApp.DashBoard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Jobs_Mangament_System"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="DashBoard" Width="1400" Height="800">

    <Border 
        CornerRadius="25" Background="#FFE6E6E6" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border 
                     CornerRadius="25 0 0 25"
                     Background="white"
                     Width="200" 
                     Height="800" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="JMAPP" FontWeight="Bold" FontSize="25" Foreground="#FF5F6388" HorizontalAlignment="Center"/>
                            <Image Width="60"  Source="images/suitcase.png" Height="60" Margin="0,30,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="ViewDashboard" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Dash Board" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="AccountGroup" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Staffs" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm2"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="AccountGroup" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Staffs" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="BriefcaseCheck" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Jobs" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm3"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="BriefcaseCheck" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Jobs" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="ClipboardClockOutline" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Reports" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm4"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="ClipboardClockOutline" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Reports" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="ChartBar" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Statistics" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm5"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="ChartBar" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Statistics" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="Logout" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Logout" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm6"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="Logout" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Logout" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Border 
                                CornerRadius="100"
                                Width="125"
                                Height="125" 
                                BorderBrush="#FF5F6388" 
                                BorderThickness="1,1,1,1" 
                                Effect="{DynamicResource MaterialDesignShadowDepth1}" Margin="0,-79,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/images/avatar.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label 
                                Content="Admin Name" 
                                FontSize="20" 
                                Foreground="#FF5F6388" 
                                Width="125" Height="30" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" FontWeight="Bold" Margin="0,85,0,0"/>
                            <Label 
                                Content="Head of HR" 
                                FontSize="13" 
                                Foreground="#FF5F6388" 
                                Width="74" Height="24" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="0,153,0,0" FontWeight="Medium"/>
                            <Label 
                                Content="Can Tho, Viet Nam" 
                                FontSize="13" 
                                Foreground="#FF5F6388" 
                                Width="116" Height="24" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="0,175,0,0" FontWeight="Medium"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Border 
                                CornerRadius="15"
                                Background="#5051F9"
                                BorderBrush="#5051F9"
                                Height="50"
                                Width="160"
                                Visibility="Hidden">
                                <Grid
                                    Height="50"
                                    Width="160" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="Information" 
                                        Height="35" 
                                        Width="35"
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Foreground="white"/>
                                    <Label 
                                        Content="Information" 
                                        FontSize="16" 
                                        Foreground="white" 
                                        Width="100" Height="30" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,2,-40,0"/>
                                </Grid>
                            </Border>
                            <Border 
                                CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="50"
                                Width="160"
                                Visibility="Visible"
                                >
                                <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="16"
                                    Name="btn_Confirm8"
                                    
                                    Height="50"
                                    Width="160"
                                    Padding="0">
                                    <Grid
                                        Height="50"
                                        Width="160" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="Information" 
                                            Height="35" 
                                            Width="35"
                                            VerticalAlignment="Center" 
                                            Margin="10,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF5F6388"/>
                                        <Label 
                                            Content="Information" 
                                            FontSize="16" 
                                            Foreground="#FF5F6388" 
                                            Width="100" Height="30" 
                                            VerticalAlignment="Center" Margin="0,2,-40,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="740"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border 
                        CornerRadius="0 25 0 0"
                        Background="white"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border 
                                CornerRadius="15"
                                BorderBrush="#FF5F6388" 
                                BorderThickness="1,1,1,1" 
                                Height="35" Width="400" Margin="200,0,0,0">
                                <Grid>
                                    <Button 
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignToolButton}" Margin="5,0,0,0">
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Height="25"
                                            Width="25"/>
                                    </Button>

                                    <TextBox 
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Enter job name."
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="16"
                                        x:Name="SearchBox" FontFamily="Roboto Medium"/>
                                </Grid>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                Background="#FFFE5555" BorderBrush="#FFFE5555" 
                                Width="22" Height="22" Click="Button_Click" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,19,0">
                                <materialDesign:PackIcon
                                    Kind="WindowClose"/>
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                Background="#FF4665C6" BorderBrush="#FF4665C6" 
                                Width="22" Height="22" Click="Button_Click" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-77,0">
                                <materialDesign:PackIcon
                                    Kind="WindowMinimize"/>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
