JobsManagementApp/Forgot.xaml

<Window x:Class="JobsManagementApp.forgot"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Jobs_Mangament_System"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="Forgot" Height="800" Width="550">

    <Border CornerRadius="25" >
        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>

        <Grid>
            <Rectangle Fill="#99363E5B" RadiusX="26" RadiusY="24"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button
                                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                       Background="#FFFE5555" BorderBrush="#FFFE5555" Height="22"  Margin="481,14,-19,0" VerticalAlignment="Top" Width="22">
                        <materialDesign:PackIcon
                                            Kind="WindowClose"/>
                    </Button>
                    <Button
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                        Background="#FF4665C6" BorderBrush="#FF4665C6" Width="22" Height="22" Margin="481,14,47,14">
                        <materialDesign:PackIcon
                                            Kind="WindowMinimize"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Label 
                            Content="Forgot Password" 
                            FontWeight="Bold" Foreground="White" FontSize="38" Margin="129,36,125,36" Height="53" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox    Name="txb_email"
                                    FontSize="20"
                                    Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF" 
                                    materialDesign:HintAssist.Hint="Email"/>
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox
                        Name="cbx_question"
                        FontSize="20"
                        Height="55" Width="350"
                        Foreground="White" BorderBrush="#FFAFAFAF"
                        materialDesign:HintAssist.Hint="Please choose the question" SelectionChanged="cbx_question_SelectionChanged" Margin="0,11,0,0">
                        <ComboBoxItem
                            Content="What is your nick name?" />
                        <ComboBoxItem
                            Content="What is the name of your first pet?" />
                        <ComboBoxItem
                            Content="What elementary school did you attend?" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox    Name="txb_answer"
                                    FontSize="20"
                                    Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF" 
                                    materialDesign:HintAssist.Hint="Your answer"/>
                </Grid>
                <Grid Grid.Row="5">
                    <PasswordBox    Name="passb_new_password"
                                    materialDesign:HintAssist.Hint="Your new password"
                                    FontSize="20"
                                    Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    Visibility="Visible"
                                    Foreground="White" BorderBrush="#FFAFAFAF" />
                    <TextBox    Name="txb_new_password"
                                    FontSize="20"
                                    Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF"  
                                    Visibility="Hidden"/>
                    <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    x:Name="btn_new_password"
                                    
                                    Padding="0,0,0,0" Margin="418,50,0,0"
                                    >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <materialDesign:PackIcon 
                                        Kind="Eye"
                                        x:Name="icon_eye_new"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF" HorizontalAlignment="Center"/>
                    </Button>
                    <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    Padding="0,0,0,0"
                                    Margin="393,50,0,0">
                        <materialDesign:PackIcon 
                                        Kind="CloseCircleOutline"
                                        Name="icon_del_new_pass"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <PasswordBox    Name="passb_confirm_password"
                                    materialDesign:HintAssist.Hint="Confirm new password"
                                    FontSize="20"
                                     Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    Visibility="Visible"
                                    Foreground="White" BorderBrush="#FFAFAFAF" />
                    <TextBox    Name="txb_confirm_password"
                                    FontSize="20"
                                    Height="55" Width="350"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF"  
                                    Visibility="Hidden"/>
                    <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    x:Name="btn_password_confirm"
                                    
                                    Padding="0,0,0,0" Margin="418,50,0,0"
                                    >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <materialDesign:PackIcon 
                                        Kind="Eye"
                                        x:Name="icon_eye_confirm"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF" HorizontalAlignment="Center"/>
                    </Button>
                    <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    Padding="0,0,0,0"
                                    Margin="393,50,0,0">
                        <materialDesign:PackIcon 
                                        Kind="CloseCircleOutline"
                                        Name="icon_del_confirm_pass"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="7">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Name="btn_nav_login"
                            Margin="0,23,90,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" BorderBrush="#FF40CC6F" Background="#FF40CC6F">
                        <TextBlock Text="Login" FontSize="20" FontWeight="Bold" />
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Name="btn_change"
                            Margin="100,23,0,0" Height="49" VerticalAlignment="Top" BorderBrush="#FF3918E9" Background="#FF3918E9" HorizontalAlignment="Left" Width="130">
                        <TextBlock Text="Change" FontSize="20" FontWeight="Bold" />
                    </Button>
                </Grid>
            </Grid>


        </Grid>

    </Border>
</Window>
