JobsManagementApp/Login.xaml

<Window x:Class="JobsManagementApp.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Jobs_Mangament_System"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="Login" Height="500" Width="860"
        >

    <Border 
        CornerRadius="25" Height="500" Width="860" >

        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid   Grid.Column="0" 
                    Width="410">
                <Image Width="100"  Source="images/suitcase.png"/>
            </Grid>

            <Grid   
                    Grid.Column="1" 
                    Width="429">
                <Rectangle Fill="#BC363E5B" RadiusX="26" RadiusY="24" Height="500" HorizontalAlignment="Left" Width="430" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="112"></RowDefinition>
                        <RowDefinition Height="112"></RowDefinition>
                        <RowDefinition Height="112"></RowDefinition>
                        <RowDefinition Height="115"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button
                                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                       Background="#FFFE5555" BorderBrush="#FFFE5555" Width="22" Height="22" Click="Button_Click" Margin="394,0,0,14" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon
                                            Kind="WindowClose"/>
                        </Button>
                        <Button
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                        Background="#FF4665C6" BorderBrush="#FF4665C6" Width="22" Height="22" Click="Button_Click" Margin="315,0,0,0">
                            <materialDesign:PackIcon
                                            Kind="WindowMinimize"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label 
                            Content="Welcome" Height="44" 
                            VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="137,10,136,0"/>
                        <Label Content="Please login to your account" Height="40" 
                               VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="16" Background="{x:Null}" Margin="115,60,114,0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Content="Enter your email" HorizontalAlignment="Right" Height="40" Margin="0,14,182,0" VerticalAlignment="Top" Width="200" Foreground="#DDFFFFFF" FontSize="17" Background="{x:Null}"/>
                        <TextBox    Name="txb_email"
                                    FontSize="15"
                                    Margin="49,25,49,35" Height="52" Width="329"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF" />
                        <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Center"
                                    Height="26"
                                    Width="25"
                                    Name="btn_del_email"
                                    Click="del_email_click"
                                    Padding="0,0,0,0"
                                    Margin="357,0,0,0">
                            <materialDesign:PackIcon 
                                        Kind="CloseCircleOutline"
                                        Name="icon_del_email"
                                        Height="20"
                                        Width="20"
                                        
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Foreground="#FFAFAFAF"/>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Label Content="Enter your Password" HorizontalAlignment="Right" Height="40" Margin="0,14,182,0" VerticalAlignment="Top" Width="200" Foreground="#DDFFFFFF" FontSize="17" Background="{x:Null}"/>
                        <PasswordBox    Name="passb_password"
                                    FontSize="15"
                                    Margin="49,25,49,35" Height="52" Width="329"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    Visibility="Visible"
                                    Foreground="White" BorderBrush="#FFAFAFAF" />
                        <TextBox    Name="txb_password"
                                    FontSize="15"
                                    Margin="49,25,49,35" Height="52" Width="329"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FFAFAFAF"  
                                    Visibility="Hidden"/>
                        <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    Name="btn_password"
                                    Click="btn_password_click"
                                    Padding="0,0,0,0"
                                    Margin="354,50,0,0">
                            <materialDesign:PackIcon 
                                        Kind="Eye"
                                        Name="icon_eye"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF" HorizontalAlignment="Center"/>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button     HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    Height="25"
                                    Width="25"
                                    Name="btn_del_pass"
                                    Click="del_pass_click"
                                    Padding="0,0,0,0"
                                    Margin="320,50,0,0">
                            <materialDesign:PackIcon 
                                        Kind="CloseCircleOutline"
                                        Name="icon_del_pass"
                                        Height="20"
                                        Width="20"
                                        Foreground="#FFAFAFAF"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="4" Height="115" VerticalAlignment="Center" HorizontalAlignment="Right" Width="429">
                        <TextBlock
                           FontSize="14"
                           Foreground="#FFAAAAAA" Margin="51,35,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"
                           >
                            <Hyperlink  NavigateUri="/forgot.xaml">
                                        Forgot Password
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Name="btn_login"
                            Margin="0,23,50,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" BorderBrush="#FF40CC6F" Background="#FF40CC6F">
                            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" />
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>
