JobsManagementApp/UserHomePage.xaml

<Page x:Class="JobsManagementApp.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1200"
      Title="UserHomePage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border 
                                            CornerRadius="25"
                                            Background="white"
                                            Width="320"
                                            Height="320" Margin="20,0,0,0">
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border 
                                            CornerRadius="25"
                                            Background="white"
                                            Width="320"
                                            Height="320" Margin="20,0,0,0">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="670" Margin="25,4,5,37.7"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">

        </Grid>

    </Grid>
</Page>
