JobsManagementApp/View/Admin/Report/ReportManagementPageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.Report.ReportManagementPageAdmin"
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Report"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Name="ReportManagePage"
      DataContext='{StaticResource ReportManagementAdminVM}'
      Title="JobManagementAdmin">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding SaveCurrentPageCM}"
                                   CommandParameter="{Binding ElementName=ReportManagePage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation='Horizontal' Grid.Row="0" Margin="5,0,0,0">
                <Button
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="130" Margin='1135,0,0,0'>
                    <StackPanel Orientation='Horizontal'
                        Height="50"
                        Width="130" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Height="30" 
                            Width="30"
                            VerticalAlignment="Center" 
                            Padding="0" 
                            Foreground="white" FontSize="18" Margin='5,0,0,0'/>
                        <Label 
                            Content="Add Report" 
                            FontSize="16" 
                            Foreground="white" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row='2'>
                <Border 
                    CornerRadius="20"
                    Background="white"
                    Padding='0' Width='1250' Margin='0,10,0,10'>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='50'/>
                            <RowDefinition Height='*'/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation='Horizontal' Grid.Row="0">
                            <Grid
                                Height="40"
                                Width="130" Margin='720,0,0,0'>
                                <Button
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="32"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110" >
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="FilterMultipleOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid
                                Height="40"
                                Width="130">
                                <Button
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="32"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110" >
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="CalendarMinusOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Date Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Border 
                                CornerRadius="10"
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                Height="32" Width="250" Background="White" Margin='10,0,0,0'>
                                <Grid>
                                    <Button 
                                        Style="{DynamicResource MaterialDesignToolButton}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0" Padding="0" FontSize="13" >
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Height="20"
                                            Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>

                                    <TextBox 
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Enter report tile, job name."
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        x:Name="SearchBox" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Separator Width='1250' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='0,0,0,10' ></Separator>

                            <StackPanel Width='1250' Height='430' VerticalAlignment='Top' Margin='0,10,0,0'>
                                <ListView 
                                    ItemsSource="{Binding Reports}"
                                    SelectedItem="{Binding SelectedItem}"
                                    x:Name="_ListView"
                                    Height="430" Width='1250'>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}"
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Background="Transparent" >
                                                                    <TextBlock x:Name="ContentHeader" 
                                                                               FontSize='15'
                                                                               FontWeight='Bold'
                                                                               Text="{TemplateBinding Content}" 
                                                                               Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                               TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="FontSize" Value="12" />

                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Header="ID" Width="100" >
                                                <GridViewColumn.CellTemplate   >
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding id}" Width="30" Margin="0,10,0,0"
                                                                    FontWeight='SemiBold'
                                                                    FontSize="12" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tile"
                                                Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding tile}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="-10,10,0,0"
                                                />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Description"
                                                Width="350">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding description}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="-10,10,0,0"
                                                />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Job name"
                                                Width="250">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation='Vertical' HorizontalAlignment='Center' Width='160'>
                                                            <TextBlock Text="{Binding job_id}" FontWeight='SemiBold'
                                                                FontSize="12"
                                                                Margin="-20,0,0,0" 
                                                                HorizontalAlignment='Center'/>
                                                            <TextBlock Text="{Binding job_name}" FontWeight='SemiBold'
                                                                FontSize="12"
                                                                Margin="-15,10,0,0" HorizontalAlignment='Center'/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Due Date"
                                                Width="250">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding created_time}" Margin='5,10,0,0' FontWeight='SemiBold'
                                                            FontSize="12"
                                        />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Action">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="Magnify"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditJobCM}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>
                                                            <Border Margin="0 0 0 0"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteJobCM}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="100"
                                    Width="100"
                                    Margin="0,-600,0,0" 
                                    IsIndeterminate="{Binding IsGettingSource}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>

        </Grid>
    </Grid>

</Page>