JobsManagementApp/View/Admin/Staff/ShowTableToChoose.xaml

<Window x:Class="JobsManagementApp.View.Admin.Staff.ShowTableToChoose"
        xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Staff"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
        xmlns:b='http://schemas.microsoft.com/xaml/behaviors' 
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="JobAddWindowAdmin"
        SizeToContent='WidthAndHeight'
        >
    <Border
        CornerRadius="25"
        Background="white" Height='700' Width='500'>
        <Grid Grid.Row='1'>
            <Grid.RowDefinitions>
                <RowDefinition Height='40'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0' d:IsLocked='True'>
                <Label 
                    Content="Table" 
                    FontSize="25" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin='0,10,0,0'/>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="#FFFE5555" BorderBrush="#FFFE5555" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                    <wpf:PackIcon
                        Kind="WindowClose"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Background="#FF4665C6" BorderBrush="#FF4665C6" 
                    Width="22" Height="22" 
                    HorizontalAlignment="Right" Margin='0,18,48.5,0'>
                    <wpf:PackIcon
                        Kind="WindowMinimize"/>
                </Button>

            </Grid>
            <Grid Grid.Row='1'>
                <wpf:Card Background="White"
                    UniformCornerRadius="20" VerticalAlignment="Center" Margin="20,20,20,0">
                    <StackPanel>
                        <ListView x:Name="MovieListView"
                            ItemsSource="{Binding MovieList}"
                            SelectedItem="{Binding SelectedItem}"
                            Focusable="True"
                            Height="578"
                            ToolTip="Nháy đúp để xem chi tiết">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <d:ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                        Width="200">
                                        <d:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"
                                                    FontSize="18" />
                                            </DataTemplate>
                                        </d:GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name"
                                        Width="200">
                                        <d:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MovieType}"
                                                    Margin="30,0,0,0"
                                                    FontSize="18" />
                                            </DataTemplate>
                                        </d:GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </d:ListView.View>

                        </ListView>
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0">
                                <Label Content="Kết quả: "
                                    FontSize="15" />
                                <Label Content="{Binding MovieList.Count}"
                                    x:Name="result"
                                    FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Height="100"
                            Width="100"
                            IsIndeterminate="{Binding IsLoadding}"
                            Margin="0,-700,0,0" />
                    </StackPanel>
                </wpf:Card>
            </Grid>
        </Grid>
    </Border>
</Window>