JobsManagementApp/View/Admin/Staff/StaffManagementPageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.Staff.StaffManagementPageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Loaded="StaffManagePage_Loaded"
      Name="StaffManagePage"
      Title="StaffManagementPageAdmin">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding SaveCurrentPageCM}"
                                   CommandParameter="{Binding ElementName=StaffManagePage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Beige">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button 
                    Click='reset_filters_btn_handle1'
                    FontSize="18" 
                    Background="Transparent"
                    Foreground="#232360" 
                    FontWeight="Bold"
                    Command="{Binding RefreshCM}" BorderBrush="Transparent" Height="32"
                        >
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="Reload" Height="24" Width="24"/>
                        <Label Content="Refresh" Foreground="#232360" FontSize="18"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <ComboBox
                    ItemsSource="{Binding Path=OrganizationSource}"   
                    DisplayMemberPath="name"  
                    SelectedItem="{Binding CurrentOrganization,Mode=TwoWay}"
                    x:Name='organization_cbx'
                    SelectionChanged="organization_cbx_SelectionChanged"
                    Width="250"
                    Height="40"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Organization"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="20,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OrganizationChangeCM}"
                                                   CommandParameter="{Binding ElementName=organization_cbx}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    ItemsSource="{Binding Path=PositionSource}"   
                    DisplayMemberPath="name"  
                    x:Name='position_cbx'
                    SelectionChanged="position_cbx_SelectionChanged"
                    Width="200"
                    Height="40"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Position"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="290,0,0,0"/>
                <Border 
                    CornerRadius="10"
                    BorderBrush="#232360" 
                    BorderThickness="2" 
                    Height="40" Width="350" 
                    HorizontalAlignment="Left" Background="White" Margin="510,0,0,0">
                    <Grid Height="40">
                        <Button 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" Padding="0" FontSize="13" Width="35" Height="35" >
                            <materialDesign:PackIcon 
                                Kind="Magnify"
                                Height="25"
                                Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                        <TextBox 
                                x:Name="SearchBox"
                                TextChanged="TextBox_TextChanged"
                                Width="300"
                                materialDesign:HintAssist.Hint="Enter staff name, username or email"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="16"
                                 Margin="40,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" Padding="0,0,0,0" />
                    </Grid>
                </Border>
                <Grid
                    Height="40"
                    Width="130" VerticalAlignment='Center' HorizontalAlignment='Right' Margin='0,0,270,0'>
                    <Button
                        x:Name='organ_popup_btn'
                        Click='organ_popup_btn_handle'
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Label 
                                Content="Organization" 
                                FontSize="16" 
                                Foreground="white" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Popup 
                        Name="popupnhe1"
                        AllowsTransparency="True"
                        IsOpen="False"
                        PopupAnimation="Fade"
                        Placement='Center'
                        PlacementTarget="{Binding ElementName=StaffManagePage}">
                        <Border
                            CornerRadius="25"
                            Background="white" 
                            Height='700' Width='500'>
                            <Grid Grid.Row='1'>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height='40'/>
                                    <RowDefinition Height='*'/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row='0' d:IsLocked='True'>
                                    <Label 
                                        Content="Organization" 
                                        FontSize="25" 
                                        Foreground="#232360" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Padding="0" Margin='0,10,0,0'/>
                                    <Button
                                        Click='close_organ_popup'
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Background="#FFFE5555" BorderBrush="#FFFE5555" 
                                        Width="22" Height="22" 
                                        HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                                        <wpf:PackIcon
                                            Kind="WindowClose"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row='1'>
                                    <StackPanel>
                                        <StackPanel Orientation='Horizontal' Margin='0,30,0,0'>
                                            <Label Content='Name: ' FontSize='21' FontWeight='DemiBold' Margin='20,0,0,0'/>
                                            <Border 
                                                CornerRadius="10"
                                                BorderBrush="#232360" 
                                                BorderThickness="2" 
                                                Height="35" Width="250" 
                                                HorizontalAlignment="Left" 
                                                Background="White">
                                                <TextBox 
                                                    x:Name='addOrgan_txt'
                                                    Width="218"
                                                    wpf:HintAssist.Hint="Enter  Organization name"
                                                    wpf:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    FontSize="16" VerticalAlignment="Center" Foreground="#E5000000" Padding="0,0,0,0" HorizontalAlignment='Center' />
                                            </Border>
                                            <Button 
                                                Command="{Binding AddOrganizationCM}"
                                                CommandParameter="{Binding ElementName=addOrgan_txt}"
                                                Content='Add' materialDesign:ButtonAssist.CornerRadius="10" 
                                                Background='#FF385ADD' BorderBrush='#FF385ADD' Margin='10,0,0,0' Width='70' ></Button>
                                        </StackPanel>


                                        <materialDesign:Card Background="White"
                                            UniformCornerRadius="20" VerticalAlignment="Center" Margin="20,20,20,20">
                                            <StackPanel>
                                                <ListView 
                                                    x:Name="_ListView2"
                                                    ItemsSource="{Binding OrganizationSource}"
                                                    SelectedItem="{Binding SelectedItem2}"
                                                    Focusable="True"
                                                    Height="530">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}"
                                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                                <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" 
                                                                                    Background="Transparent" >
                                                                                    <TextBlock x:Name="ContentHeader" 
                                                                                        FontSize='15'
                                                                                        FontWeight='Bold'
                                                                                        Text="{TemplateBinding Content}" 
                                                                                        Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                                        TextAlignment="Center" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                    <Setter Property="FontSize" Value="12" />

                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Header="Name"
                                                                    Width="400">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                                            FontSize="12"
                                                                            Margin="0,10,0,0"
                                                                />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>

                                                            <GridViewColumn Header="Action">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel VerticalAlignment="Center"
                                                                             Orientation="Horizontal">
                                                                            <Border Margin="0 0 0 0"
                                                                                BorderBrush="Black"
                                                                                BorderThickness="1"
                                                                                CornerRadius="6"
                                                                                Cursor="Hand">
                                                                                <Border.Style>
                                                                                    <Style TargetType="{x:Type Border}">
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver"
                                                                                                    Value="True">
                                                                                                <Setter Property="Background"
                                                                                                    Value="#ff6255" />
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                    Width="30"
                                                                                    Height="30"
                                                                                    Cursor="Hand" />
                                                                                <i:Interaction.Triggers>
                                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView2, Path=DataContext.DeleteOrganizationCM}" />
                                                                                    </i:EventTrigger>
                                                                                </i:Interaction.Triggers>
                                                                            </Border>

                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </StackPanel>


                                </Grid>
                            </Grid>
                        </Border>

                    </Popup>
                </Grid>
                <Grid
                    Height="40"
                    Width="130" VerticalAlignment='Center' HorizontalAlignment='Right' Margin='0,0,140,0'>
                    <Button
                        x:Name='position_popup_btn'
                        Click='position_popup_btn_handle'
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Label 
                                Content="Position" 
                                FontSize="16" 
                                Foreground="white" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Popup 
                        Name="popupnhe2"
                        AllowsTransparency="True"
                        IsOpen="False"
                        PopupAnimation="Fade"
                        Placement='Center'
                        PlacementTarget="{Binding ElementName=StaffManagePage}">
                        <Border
                            CornerRadius="25"
                            Background="white" 
                            Height='700' Width='500'>
                            <Grid Grid.Row='1'>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height='40'/>
                                    <RowDefinition Height='*'/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row='0' d:IsLocked='True'>
                                    <Label 
                                        Content="Position" 
                                        FontSize="25" 
                                        Foreground="#232360" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Padding="0" Margin='0,10,0,0'/>
                                    <Button
                                        Click='close_position_popup'
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Background="#FFFE5555" BorderBrush="#FFFE5555" 
                                        Width="22" Height="22" 
                                        HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                                        <wpf:PackIcon
                                            Kind="WindowClose"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row='1'>
                                    <StackPanel>
                                        <StackPanel Orientation='Horizontal' Margin='0,40,0,0'>
                                            <Label VerticalAlignment='Center' Content='Organization:' FontSize='21' FontWeight='DemiBold' Margin='20,0,0,0'/>
                                            <ComboBox
                                                ItemsSource="{Binding OrganizationSource}"   
                                                DisplayMemberPath="name"  
                                                SelectedItem="{Binding CurrentOrganization, Mode=TwoWay}"
                                                x:Name='organization_cbx2'
                                                Width="250"
                                                Height="38"
                                                Padding="10,0,10,0"
                                                BorderBrush="#232360"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                wpf:HintAssist.Hint="Organization" FontSize="15" FontWeight="Bold" 
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction  Command="{Binding OrganizationChangeCM}"
                                                                                CommandParameter="{Binding ElementName=organization_cbx2}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation='Horizontal' Margin='0,20,0,0'>
                                            <Label Content='Name: ' FontSize='21' FontWeight='DemiBold' Margin='20,0,0,0'/>
                                            <Border 
                                                CornerRadius="10"
                                                BorderBrush="#232360" 
                                                BorderThickness="2" 
                                                Height="35" Width="250" 
                                                HorizontalAlignment="Left" 
                                                Background="White" Margin='60,0,0,0'>
                                                <TextBox 
                                                    x:Name='addPosition_txt'
                                                    Width="218"
                                                    wpf:HintAssist.Hint="Enter  Position name"
                                                    wpf:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    FontSize="16" VerticalAlignment="Center" Foreground="#E5000000" Padding="0,0,0,0" HorizontalAlignment='Center' />
                                            </Border>
                                            <Button 
                                                Command="{Binding AddPositionCM}"
                                                CommandParameter="{Binding ElementName=addPosition_txt}"
                                                Content='Add' wpf:ButtonAssist.CornerRadius="10" 
                                                Background='#FF385ADD' 
                                                BorderBrush='#FF385ADD' Margin='10,0,0,0' Width='70' />
                                        </StackPanel>


                                        <wpf:Card 
                                            Background="White"
                                            UniformCornerRadius="20" Margin="20,25,20,20" Height='485'>
                                            <StackPanel>
                                                <ListView 
                                                    x:Name="_ListView3"
                                                    ItemsSource="{Binding PositionSource}"
                                                    SelectedItem="{Binding SelectedItem3}"
                                                    Focusable="True"
                                                    Height="485">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}"
                                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                                <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" 
                                                                                    Background="Transparent" >
                                                                                    <TextBlock x:Name="ContentHeader" 
                                                                                        FontSize='15'
                                                                                        FontWeight='Bold'
                                                                                        Text="{TemplateBinding Content}" 
                                                                                        Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                                        TextAlignment="Center" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                    <Setter Property="FontSize" Value="12" />

                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn Header="Organization"
                                                                    Width="200">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  Text="{Binding organization}" FontWeight='SemiBold'
                                                                            FontSize="11"
                                                                            Margin="0,10,0,0"
                                                                />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Name"
                                                                    Width="170">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                                            FontSize="11"
                                                                            Margin="0,10,0,0"
                                                                />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>

                                                            <GridViewColumn Header="Action">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel VerticalAlignment="Center"
                                                                             Orientation="Horizontal">
                                                                            <Border Margin="0 0 0 0"
                                                                                BorderBrush="Black"
                                                                                BorderThickness="1"
                                                                                CornerRadius="6"
                                                                                Cursor="Hand">
                                                                                <Border.Style>
                                                                                    <Style TargetType="{x:Type Border}">
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver"
                                                                                                    Value="True">
                                                                                                <Setter Property="Background"
                                                                                                    Value="#ff6255" />
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <i:Interaction.Triggers>
                                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                        <i:InvokeCommandAction Command="{Binding DataContext.DeletePositionCM, ElementName=_ListView2}" />
                                                                                    </i:EventTrigger>
                                                                                </i:Interaction.Triggers>
                                                                                <wpf:PackIcon Kind="GarbageCanEmpty"
                                                                                    Width="30"
                                                                                    Height="30"
                                                                                    Cursor="Hand" />
                                                                            </Border>

                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>
                                        </wpf:Card>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Grid
                    Height="40"
                    Width="130" VerticalAlignment='Center' HorizontalAlignment='Left' Margin='1155,0,0,0'>
                    <Button
                        Click="reset_filters_btn_handle"
                        Command="{Binding OpenAddStaffWindowCM}"
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Plus" 
                                Height="30" 
                                Width="30"
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0"
                                Padding="0" 
                                Foreground="white" FontSize="18"/>
                            <Label 
                                Content="Add staff" 
                                FontSize="16" 
                                Foreground="white" 
                                VerticalAlignment="Center" Margin="22,0,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Background="White"
                                 UniformCornerRadius="20" VerticalAlignment="Center" Margin="20,0,20,20">
                    <StackPanel>
                        <ListView 
                            x:Name="_ListView"
                            ItemsSource="{Binding Staffs}"
                            SelectedItem="{Binding SelectedItem}"
                            Focusable="True"
                            Height="578">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                        <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Background="Transparent" >
                                                            <TextBlock x:Name="ContentHeader" 
                                                                               FontSize='15'
                                                                               FontWeight='Bold'
                                                                               Text="{TemplateBinding Content}" 
                                                                               Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                               TextAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="FontSize" Value="12" />

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="ID" Width="50" >
                                        <GridViewColumn.CellTemplate   >
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding id}" Width="30" Margin="10,10,0,0"
                                                                    FontWeight='SemiBold'
                                                                    FontSize="12" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name"
                                                Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="0,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Username"
                                                Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding username}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="10,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email"
                                                Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding email}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="20,10,0,0"
                                                            TextWrapping="WrapWithOverflow"
                                                            
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Organization"
                                                Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding organization}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Width="200"
                                                            Margin="10,10,0,0"
                                                            HorizontalAlignment='Center'
                                                            TextAlignment='Center'
                                                            TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position"
                                                Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding position}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="25,10,0,0"
                                                            TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phone"
                                                Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding phone}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="15,10,0,0"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Working hour"
                                                Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding total_working_hour}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Width="200"
                                                            Margin="0,10,0,0"
                                                            HorizontalAlignment='Center'
                                                            TextAlignment='Center'
                                                            TextWrapping="WrapWithOverflow"
                                                />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="Magnify"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditStaffCM}" 
                                                                                       CommandParameter="{Binding ElementName=StaffManagePage}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border Margin="0 0 0 0"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteStaffCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="100"
                                    Width="100"
                                    Margin="0,-600,0,0" 
                                    IsIndeterminate="{Binding IsGettingSource}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
    </Grid>

</Page>