JobsManagementApp/View/Admin/Staff/StaffDetailAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.Staff.StaffDetailAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="StaffDetailAdmin">


    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,0,0">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CancelCM}"
                                               CommandParameter="{Binding ElementName=lbl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Border 
            Grid.Row="1"
            CornerRadius="25"
            Background="white" 
            Margin="30,10,30,30" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="630"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label 
                        Content="Staff Detail" 
                        FontWeight="ExtraBold" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Padding="0,0,0,0" FontSize="30" Margin="0,10,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="628"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="628"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox    
                                FontWeight="DemiBold"
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Left" Margin="90,0,0,0" Text="" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                        FontWeight="DemiBold"
                                        BorderThickness="0 0 0 1.5"
                                        materialDesign:HintAssist.Hint="Gender" 
                                        FontSize="22"
                                        FontFamily="Roboto"
                                        Foreground="black" BorderBrush="#99000000"
                                        VerticalContentAlignment="Center"
                                        Height="55" Width="200"
                                        Margin="90,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Width="200"
                                        Foreground="#FFAFAFAF"
                                        Content="Nam" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Width="200"
                                        Foreground="#FFAFAFAF"
                                        Content="Nu" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Width="200"
                                        Foreground="#FFAFAFAF"
                                        Content="Khac" />
                                </ComboBox>
                                <DatePicker
                                    VerticalContentAlignment="Center"
                                    Height="60" Width="200"
                                    FontWeight="DemiBold"
                                    FontSize="22"
                                    FontFamily="Roboto"
                                    Foreground="Black" 
                                    BorderThickness="0 0 0 1.5"
                                    BorderBrush="#99000000"
                                    materialDesign:HintAssist.Hint="Day of Birth"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Padding="0,0,0,10" HorizontalAlignment="Right" Margin="50,0,0,0" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBox    
                                FontWeight="DemiBold"
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Email Address" HorizontalAlignment="Left" Margin="90,0,0,0" Text=""/>
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox    
                                FontWeight="DemiBold"
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Street Address" HorizontalAlignment="Left" Margin="90,0,0,0" Text="" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox    
                                FontWeight="DemiBold"
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Phone (+84)" HorizontalAlignment="Left" Margin="90,0,0,0" Text=""/>
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Center"
                                Padding="0,0,0,0" Margin="0,20,90,0" Foreground="#DD000000">
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="5">
                            <ComboBox
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                materialDesign:HintAssist.Hint="Nationality" 
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="black" BorderBrush="#99000000"
                                VerticalContentAlignment="Center"
                                Height="55" Width="450"
                                Margin="90,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                >
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="Viet Nam" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="United State" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="England" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Button
                                Width="150" 
                                Height="55" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                BorderBrush="#FF40CC6F" 
                                Background="#FF40CC6F"
                                FontSize="22"
                                FontWeight="Bold"
                                Content="Update" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,0,0,10'/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <GridSplitter Height="500" VerticalAlignment="Center" Width="1" Background="#B2000000" Foreground="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="314"/>
                                <ColumnDefinition Width="314"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border 
                                    BorderBrush="#B2000000"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Margin="50,40,0,0"
                                    Height="160"
                                    Width="210" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" Background="#66EBEBEB">
                                    <Image 
                                        Source="{Binding ImageSource}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="5" />
                                </Border>
                                <Label 
                                    FontWeight="DemiBold"
                                    Content="Avatar" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    Padding="0,0,0,0" FontSize="22" Margin="50,30,0,0" Foreground="#AD000000" FontFamily="Roboto" />
                                <Label 
                                    FontWeight="DemiBold"
                                    Content="Uploaded" VerticalAlignment="Bottom" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    Padding="0,0,0,0" Foreground="#AD000000" FontFamily="Roboto" HorizontalAlignment="Right" Margin="0,0,55,10" />
                                <Button
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding UpLoadImageCommand}" Background="Transparent" BorderBrush="Transparent" Width="160" HorizontalAlignment="Left" Margin="50,0,0,0">
                                    <StackPanel Orientation="Horizontal" Width="160">
                                        <materialDesign:PackIcon 
                                            Kind="CloudUploadOutline"
                                            Height="25"
                                            Width="25" Foreground="#DD259E14" HorizontalAlignment="Right" />
                                        <Label 
                                            FontWeight="DemiBold"
                                            Content="Upload avatar" 
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            Padding="0,0,0,0" Foreground="#AD000000" FontFamily="Roboto" Margin="10,0,0,0" />
                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" >
                                    <ComboBox
                                        FontWeight="DemiBold"
                                        BorderThickness="0 0 0 1.5"
                                        materialDesign:HintAssist.Hint="Organization" 
                                        FontSize="22"
                                        FontFamily="Roboto"
                                        Foreground="black" BorderBrush="#99000000"
                                        VerticalContentAlignment="Center"
                                        Height="55" Width="250" Padding="0,4,0,4" HorizontalAlignment="Left" Margin="0,70,0,0"
                                >
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="300"
                                            Foreground="#FFAFAFAF"
                                            Content="Dai Hoc Can Tho" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="300"
                                            Foreground="#FFAFAFAF"
                                            Content="Khoa Cong Nghe" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="300"
                                            Foreground="#FFAFAFAF"
                                            Content="Khoa Xa Hoi" />
                                    </ComboBox>
                                    <ComboBox
                                        FontWeight="DemiBold"
                                        BorderThickness="0 0 0 1.5"
                                        materialDesign:HintAssist.Hint="Position" 
                                        FontSize="22"
                                        FontFamily="Roboto"
                                        Foreground="black" BorderBrush="#99000000"
                                        VerticalContentAlignment="Center"
                                        Height="55" Width="250" HorizontalAlignment="Left" Margin="0,30,0,0"
                                >
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="Hieu Truong" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="PHo Hieu Truong" />
                                        <ComboBoxItem
                                            Cursor="Hand"
                                            Width="200"
                                            Foreground="#FFAFAFAF"
                                            Content="Lao Cong" />
                                    </ComboBox>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                materialDesign:HintAssist.Hint="Security Question" 
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="black" BorderBrush="#99000000"
                                VerticalContentAlignment="Center"
                                Height="55" Width="450"
                                Margin="50,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                >
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="What is your favorite food?" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="What is your first pet name?" />
                                <ComboBoxItem
                                    Cursor="Hand"
                                    Width="450"
                                    Foreground="#FFAFAFAF"
                                    Content="What is your name?" />
                            </ComboBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox    
                                FontWeight="DemiBold"
                                FontSize="22"
                                FontFamily="Roboto"
                                Foreground="Black" 
                                BorderThickness="0 0 0 1.5"
                                BorderBrush="#99000000" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Height="55" Width="450"
                                materialDesign:HintAssist.Hint="Your answer" 
                                HorizontalAlignment="Left" Margin="50,0,0,0" Text="" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Top"
                                Padding="0,0,0,0" Margin="0,40,130,0" Foreground="#DD000000">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>

                        </Grid>
                        <Grid Grid.Row="3">
                            <PasswordBox  
                                materialDesign:HintAssist.Hint="Your password" 
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                Name="passb_password"
                                FontSize="22"
                                Margin="50,0,0,0" 
                                Height="55" 
                                Width="450"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                Visibility="Visible"
                                Foreground="Black" 
                                BorderBrush="#99000000" HorizontalAlignment="Left" FontFamily="Roboto" 
                                VerticalContentAlignment="Bottom" Padding="0,4,0,4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction 
                                            Command="{Binding PasswordChangedCM}"
                                            CommandParameter="{Binding ElementName=passb_password}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <TextBox    
                                FontWeight="DemiBold"
                                BorderThickness="0 0 0 1.5"
                                Name="txb_password"
                                FontSize="22"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="50,0,0,0" 
                                Height="55" 
                                Width="450"
                                Foreground="Black" 
                                BorderBrush="#99000000"  
                                Visibility="Hidden" HorizontalAlignment="Left" 
                                Padding="0,4,0,4" VerticalContentAlignment="Bottom"/>
                            <Button     
                                Name="btn_password"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                VerticalAlignment="Top"
                                Height="30"
                                Width="30"
                                Padding="0,0,0,0"
                                Margin="0,40,160,0" FontSize="22">
                                <materialDesign:PackIcon 
                                    Kind="Eye"
                                    Name="icon_eye"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000" 
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button     
                                Name="btn_del_pass"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                VerticalAlignment="Top"
                                Height="30"
                                Width="30"
                                Padding="0,0,0,0"
                                Margin="0,40,130,0" Foreground="#99000000">
                                <materialDesign:PackIcon 
                                    Kind="CloseCircleOutline"
                                    Name="icon_del_pass"
                                    Height="30"
                                    Width="30"
                                    Foreground="#99000000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Width="25" 
                                            Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button
                                Width="150" 
                                Height="55" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                BorderBrush="#FFFE5555" 
                                Background="#FFFE5555"
                                FontSize="22"
                                FontWeight="Bold"
                                Content="Reports" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Margin='0,0,0,10'/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>