JobsManagementApp/View/User/Report/ReportManagementPageUser.xaml

<Page x:Class="JobsManagementApp.View.User.Report.ReportManagementPageUser"
      xmlns:local="clr-namespace:JobsManagementApp.View.User.Report"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Loaded="ReportListForSingleAssigneePage_Loaded"
      Name="ReportManagementUserPage"
      Title="JobManagementAdmin">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding SaveCurrentPageCM}"
                                   CommandParameter="{Binding ElementName=ReportManagementUserPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation='Horizontal' Grid.Row="0" Margin="5,0,0,0">
                <Label 
                    Content="User Report List" 
                    FontSize="28" 
                    Foreground="#232360" 
                    FontWeight="Bold" VerticalAlignment='Center' Margin='535,0,0,0'/>
                <Button
                    Click="Button_Click_1"
                    Command="{Binding OpenAddReportWindowCM}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="45"
                    materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" 
                    BorderBrush="#FF5051F9" Width="135" Margin='385,8,0,0'>
                    <StackPanel Orientation='Horizontal'
                        Height="50"
                        Width="130" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Height="30" 
                            Width="30"
                            VerticalAlignment="Center" 
                            Padding="0" 
                            Foreground="white" FontSize="18" Margin='4,0,0,0'/>
                        <Label 
                            Content="Add Report" 
                            FontSize="16" 
                            Foreground="white" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin='0,0,0,1'/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row='2'>
                <Border 
                    CornerRadius="20"
                    Background="white"
                    Padding='0' Width='1250' Margin='0,10,0,30' Height='650'>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='50'/>
                            <RowDefinition Height='*'/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation='Horizontal' Grid.Row="0">

                            <Grid
                                Height="40"
                                Width="130" Margin='10,12.5,0,0'>
                                <Button
                                    Click='Button_Click_1'
                                    Command="{Binding LoadCM}"
                                    Padding="0"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Content='Reset Filters'
                                    Background="#FF23DF00" BorderBrush="Gray" Width="110" Foreground='White'/>
                            </Grid>

                            <Grid
                                Height="40"
                                Width="130" Margin='700,12.5,0,0'>
                                <Button
                                    x:Name='date_filter_btn'
                                    Click='date_filter_btn_handle'
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110">
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="CalendarMinusOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Date Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                                <Popup 
                                    x:Name="popupnhe"
                                    AllowsTransparency="True"
                                    IsOpen="False"
                                    PopupAnimation="Fade"
                                    Placement='Center'
                                    PlacementTarget="{Binding ElementName=ReportManagementUserPage}">

                                    <Grid>

                                        <Border 
                                            CornerRadius="20"
                                            Background="white"
                                            Padding='0'>
                                            <StackPanel >
                                                <Label 
                                                    Content="Filter By Date" 
                                                    FontSize="18" 
                                                    Foreground="#232360" 
                                                    FontWeight="SemiBold"
                                                    HorizontalAlignment="Left" 
                                                    Padding="0" Margin='20,20,0,0'/>
                                                <WrapPanel Orientation='Horizontal' Width='300' 
                                                           Margin='2,10,0,0' x:Name="panel">
                                                    <RadioButton x:Name='week_rbtn' Content='This Week' Margin='20,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton x:Name='month_rbtn' Content='This Month' Margin='60,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton x:Name='year_rbtn' Content='This Year' Margin='20,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton x:Name='day_range_rbtn' Unchecked='date_range_unchecked_handler' Checked='date_range_checked_handler' Content='Date Range' Margin='60,20,0,0' Width='100' FontSize='14'/>
                                                    <Separator Width='260' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='16,20,0,2'/>
                                                </WrapPanel>
                                                <TabControl x:Name='tab_control' Width='260' Visibility='Collapsed' HorizontalAlignment='Left' Height='374' Margin='20,20,0,0'>
                                                    <TabControl.Resources>
                                                        <Style TargetType="{x:Type TabItem}">
                                                            <Setter Property='Cursor' Value='Hand'/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="Height" Value="25"/>
                                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                                                        <Border
                                                                            x:Name="Border"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="1"
                                                                            CornerRadius="5"
                                                                            Height='25'>
                                                                            <ContentPresenter
                                                                                x:Name="ContentSite"
                                                                                Margin="10,2"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                ContentSource="Header" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter Property="Foreground" Value="White"/>
                                                                                <Setter TargetName="Border" Property="Background" Value="#1EA7FF" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="False">
                                                                                <Setter Property="Foreground" Value="#FF232360"/>
                                                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                                            </Trigger>

                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TabControl.Resources>

                                                    <TabItem Header="From">
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style
                                                                    x:Key="SecondaryCalendarDayButton"
                                                                    TargetType="{x:Type CalendarDayButton}"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                                <Style
                                                                    x:Key="SecondaryCalendarButton"
                                                                    TargetType="{x:Type CalendarButton}"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <materialDesign:TimePicker 
                                                                x:Name="start_picker"
                                                                WithSeconds="False"
                                                                FontSize="25"
                                                                VerticalContentAlignment="Bottom"
                                                                Height="35"
                                                                materialDesign:ValidationAssist.FontSize="0.001"
                                                                Focusable="False" Foreground='Black' Width='150' HorizontalAlignment='Left'/>
                                                            <Calendar
                                                                x:Name='startDate'
                                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                                materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                                                CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem Header="To">
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style
                                                                  x:Key="SecondaryCalendarDayButton"
                                                                  TargetType="{x:Type CalendarDayButton}"
                                                                  BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                                <Style
                                                                    x:Key="SecondaryCalendarButton"
                                                                    TargetType="{x:Type CalendarButton}"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <materialDesign:TimePicker 
                                                                x:Name="end_picker"
                                                                WithSeconds="False"
                                                                FontSize="25"
                                                                VerticalContentAlignment="Bottom"
                                                                Height="35"
                                                                materialDesign:ValidationAssist.FontSize="0.001"
                                                                Focusable="False" Foreground='Black' Width='150' HorizontalAlignment='Left'/>
                                                            <Calendar
                                                                x:Name='endDate'
                                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                                materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                                                CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                                                        </StackPanel>
                                                    </TabItem>
                                                </TabControl>
                                                <Button
                                                    ClickMode='Press'
                                                    Click='time_filter_handler'
                                                    Padding="0"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Height="30"
                                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                                    Background="#FF5051F9" BorderBrush="#FF5051F9" Width="200" Margin='0,20,0,0'>
                                                    <Grid
                                                        Height="30"
                                                        Width="200" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                        <materialDesign:PackIcon
                                                            Kind="Filter" 
                                                            Height="20" 
                                                            Width="20"
                                                            VerticalAlignment="Center"
                                                            Padding="0" 
                                                            Foreground="white" HorizontalAlignment='Center' 
                                                            Margin='-60,0,0,0'/>
                                                        <Label 
                                                            Content="Filter" 
                                                            FontSize="16" 
                                                            Foreground="white" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Button>
                                                <Label Height='30' x:Name='annouce_lbl'  FontSize='14' Foreground='red' HorizontalAlignment='Center' VerticalAlignment='Center' HorizontalContentAlignment='Center' VerticalContentAlignment='Center'/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <Border 
                                CornerRadius="10"
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                Height="35" Width="250" Background="White" Margin='10,12.5,0,0'>
                                <Grid>
                                    <Button 
                                        Style="{DynamicResource MaterialDesignToolButton}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0" Padding="0" FontSize="13" >
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Height="24"
                                            Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin='3,1,0,0'/>
                                    </Button>

                                    <TextBox 
                                        x:Name="SearchBox"
                                        TextChanged="TextBox_TextChanged"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Enter report tile, job name."
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Separator Width='1250' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='0,10,0,10' ></Separator>

                            <StackPanel Width='1250' Height='580' VerticalAlignment='Top' Margin='0,25,0,0'>
                                <ListView 
                                    ItemsSource="{Binding Reports}"
                                    SelectedItem="{Binding SelectedItem}"
                                    x:Name="_ListView"
                                    Height="580" Width='1250'>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}"
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Background="Transparent" >
                                                                    <TextBlock x:Name="ContentHeader" 
                                                                               FontSize='15'
                                                                               FontWeight='Bold'
                                                                               VerticalAlignment='Center'
                                                                               
                                                                               Text="{TemplateBinding Content}" 
                                                                               Padding="5,5,5,15" Width="{TemplateBinding Width}" 
                                                                               TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="FontSize" Value="12" />

                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Header="ID" Width="100" >
                                                <GridViewColumn.CellTemplate   >
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding id}" Width="30" Margin="27,10,0,0"
                                                                    FontWeight='SemiBold'
                                                                    FontSize="12" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tile"
                                                Width="215">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding tile}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="0,10,0,0"
                                                />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Description"
                                                Width="330">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Width="330" Text="{Binding description}" FontWeight='SemiBold'
                                                            HorizontalAlignment='Center'
                                                            TextAlignment='Center'
                                                            TextWrapping="WrapWithOverflow"
                                                            FontSize="12"
                                                            Margin="0,10,0,0"
                                                />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Job name"
                                                Width="250">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Width="250"  Orientation='Vertical' 
                                                                    HorizontalAlignment='Center'>
                                                            <TextBlock  Text="{Binding job_id}" 
                                                                        FontWeight='SemiBold'
                                                                        FontSize="12"
                                                                        HorizontalAlignment='Center'/>
                                                            <TextBlock  Text="{Binding job_name}" 
                                                                        FontWeight='SemiBold'
                                                                        FontSize="12"
                                                                        HorizontalAlignment='Center'/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Created Time"
                                                Width="250">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
                                                            HorizontalAlignment='Center'
                                                            TextAlignment='Center'
                                                            TextWrapping="WrapWithOverflow"
                                                            Width="250"
                                                            Text="{Binding created_time}" 
                                                            Margin='0,10,0,0' FontWeight='SemiBold'
                                                            FontSize="12"
                                                        />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Action">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="Magnify"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=ReportManagementUserPage, Path=DataContext.OpenEditReportPageCM}" 
                                                                                               CommandParameter="{Binding ElementName=ReportManagementUserPage}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>
                                                            <Border Margin="0 0 0 0"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteReportCM}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="100"
                                    Width="100"
                                    Margin="0,-600,0,0" 
                                    IsIndeterminate="{Binding IsGettingSource}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
        </Grid>
    </Grid>

</Page>