JobsManagementApp/View/Admin/Job/DateFilter.xaml

<Window x:Class="JobsManagementApp.View.Admin.Job.DateFilter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Job"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="DateFilter"
        SizeToContent='WidthAndHeight'
        MouseDown="Window_MouseDown"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">


    <Border 
        CornerRadius="20"
        Background="white"
        Padding='0'>
        <StackPanel >
            <Label 
                    Content="Filter By Date" 
                    FontSize="18" 
                    Foreground="#232360" 
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left" 
                    Padding="0" Margin='20,20,0,0'/>
            <WrapPanel Orientation='Horizontal' Width='300' Margin='2,10,0,0'>
                <RadioButton Content='This Week' Margin='20,20,0,0' Width='100' FontSize='14'/>
                <RadioButton Content='Last Week' Margin='60,20,0,0' Width='100' FontSize='14'/>
                <RadioButton Content='This Month' Margin='20,20,0,0' Width='100' FontSize='14'/>
                <RadioButton Content='Last Month' Margin='60,20,0,0' Width='100' FontSize='14'/>
                <RadioButton Content='This Year' Margin='20,20,0,0' Width='100' FontSize='14'/>
                <RadioButton Content='Last Year' Margin='60,20,0,0' Width='100' FontSize='14'/>
                <Separator Width='260' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='20,20,0,2'></Separator>
                <RadioButton Unchecked='date_range_unchecked_handler' Checked='date_range_checked_handler' Content='Date Range' Margin='20,20,0,0' Width='100' FontSize='14'/>

            </WrapPanel>
            <TabControl x:Name='tab_control' Width='260' HorizontalAlignment='Left' Height='374' Margin='20,20,0,0'>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property='Cursor' Value='Hand'/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Border
                                                Name="Border"
                                                BorderBrush="Transparent"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Height='25'>
                                        <ContentPresenter
                                                    x:Name="ContentSite"
                                                    Margin="10,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="Border" Property="Background" Value="#1EA7FF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FF232360"/>
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="From" >
                    <Grid>
                        <Grid.Resources>
                            <Style
                              x:Key="SecondaryCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="{DynamicResource SecondaryHueMidBrush}" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                            </Style>
                            <Style
                                  x:Key="SecondaryCalendarButton"
                                  TargetType="CalendarButton"
                                  BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="{DynamicResource SecondaryHueMidBrush}" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Calendar
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                            materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                            CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                    </Grid>
                </TabItem>
                <TabItem Header="To">
                    <Grid>
                        <Grid.Resources>
                            <Style
                              x:Key="SecondaryCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="{DynamicResource SecondaryHueMidBrush}" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                            </Style>
                            <Style
                                  x:Key="SecondaryCalendarButton"
                                  TargetType="CalendarButton"
                                  BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="{DynamicResource SecondaryHueMidBrush}" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Calendar
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                            materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                            CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button
                Click='filter_handler'
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10" 
                Background="#FF5051F9" BorderBrush="#FF5051F9" Width="200" Margin='0,20,0,0'>
                <Grid
                    Height="30"
                    Width="200" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="Filter" 
                        Height="20" 
                        Width="20"
                        VerticalAlignment="Center"
                        Padding="0" 
                        Foreground="white" HorizontalAlignment='Center' 
                        Margin='-60,0,0,0'/>
                    <Label 
                        Content="Filter" 
                        FontSize="16" 
                        Foreground="white" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Label Height='30'/>
        </StackPanel>
    </Border>

</Window>