JobsManagementApp/View/Admin/Job/Filter.xaml

<Window x:Class="JobsManagementApp.View.Admin.Job.Filter"
        xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Job"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Title="Filter"
        SizeToContent='WidthAndHeight'
        MouseDown="Window_MouseDown"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">


    <Border 
        CornerRadius="20"
        Background="white"
        Padding='0'>
        <StackPanel >
            <Label 
                    Content="Filter" 
                    FontSize="18" 
                    Foreground="#232360" 
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left" 
                    Padding="0" Margin='20,20,0,0'/>
            <ComboBox
                Width="200"
                Height="30"
                Padding="10,0,10,0"
                BorderBrush="Gray"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                wpf:HintAssist.Hint="Category"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                FontFamily='Roboto Medium' FontSize='15' Margin='30,20,30,0'/>
            <ComboBox
                Width="200"
                Height="30"
                Padding="10,0,10,0"
                BorderBrush="#FF808080"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                wpf:HintAssist.Hint="Dependency"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                FontFamily='Roboto Medium' FontSize='15' Margin='30,20,30,0'/>
            <ComboBox
                Width="200"
                Height="30"
                Padding="10,0,10,0"
                BorderBrush="#FF808080"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                wpf:HintAssist.Hint="Assignor"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                FontFamily='Roboto Medium' FontSize='15' Margin='30,20,30,0'/>
            <ComboBox
                Width="200"
                Height="30"
                Padding="10,0,10,0"
                BorderBrush="#FF808080"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                wpf:HintAssist.Hint="Assignee"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                FontFamily='Roboto Medium' FontSize='15' Margin='30,20,30,0'/>
            <ComboBox
                Width="200"
                Height="30"
                Padding="10,0,10,0"
                BorderBrush="#FF808080"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                wpf:HintAssist.Hint="Role" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                FontFamily='Roboto Medium' FontSize='15' Margin='30,20,30,0'/>

            <Button
                Click='filter_handler'
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10" 
                Background="#FF5051F9" BorderBrush="#FF5051F9" Width="200" Margin='0,20,0,0'>
                <Grid
                    Height="30"
                    Width="200" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="Filter" 
                        Height="20" 
                        Width="20"
                        VerticalAlignment="Center"
                        Padding="0" 
                        Foreground="white" HorizontalAlignment='Center' 
                        Margin='-60,0,0,0'/>
                    <Label 
                        Content="Filter" 
                        FontSize="16" 
                        Foreground="white" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Label Height='30'/>
        </StackPanel>
    </Border>

</Window>
