JobsManagementApp/View/Admin/Job/JobDetailAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.Job.JobDetailAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Job"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="JobManagementAdmin">

    <Page.Resources>
        <DataTemplate x:Key="testTemplate">

            <Border 
                    Width="600"
                    Height="80" 
                    CornerRadius="20" Background="White" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">

                    <Button                               
                            Width="35"
                            Height="35"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Margin="7,0,0,0">
                        <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Kind="Magnify" 
                                Foreground="#B21EA7FF"/>
                    </Button>

                    <StackPanel Width="80">
                        <TextBlock 
                                Text="Start from"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0">
                        </TextBlock>
                        <TextBlock 
                                Text="6:00 am"
                                FontSize="11"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>

                    <TextBlock 
                                Text="This is job name description."
                                Width="260"
                                FontWeight="Medium"
                                FontSize="15"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="11,0,0,0">
                    </TextBlock>

                    <StackPanel Width="150">
                        <TextBlock 
                                Text="50% completed"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" 
                                Margin="0,20,0,0">
                        </TextBlock>
                        <ProgressBar
                                Value="25"
                                Height="5" 
                                Margin="0,10,0,0"/>
                    </StackPanel>

                    <Button                               
                            Width="25"
                            Height="25"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            
                            Margin="15,0,0,0">
                        <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="CloseCircleOutline" 
                                Foreground="#B2FF0000"/>
                    </Button>

                </StackPanel>

            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,0,0">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CancelCM}"
                                               CommandParameter="{Binding ElementName=lbl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,20,0,0">
                <Label 
                    Content="Stage:" 
                    FontSize="18" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin="20,0,0,0"/>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#D6DB00"
                    BorderBrush="#D6DB00"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Pending" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </Button>
                </Border>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#FF4848"
                    BorderBrush="#FF4848"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Lated" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Border>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#38DE8A"
                    BorderBrush="#38DE8A"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Completed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Border>
                <Grid
                    Height="40"
                    Width="160"
                    Margin="790,0,0,0">
                    <Button
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="160">
                        <Grid
                            Height="50"
                            Width="160" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                            Kind="Plus" 
                                            Height="30" 
                                            Width="30"
                                            VerticalAlignment="Center"
                                            Padding="0" 
                                            Foreground="white" FontSize="18" Margin="10,0,0,0"/>
                            <Label 
                                            Content="New Category" 
                                            FontSize="16" 
                                            Foreground="white" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid
                    Height="40"
                    Width="130"
                    Margin="1100,0,0,0">
                    <Button
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                            Kind="Plus" 
                                            Height="30" 
                                            Width="30"
                                            VerticalAlignment="Center" 
                                            Margin="20,0,0,0"
                                            Padding="0" 
                                            Foreground="white" FontSize="18"/>
                            <Label 
                                            Content="Add job" 
                                            FontSize="16" 
                                            Foreground="white" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row='1'>
                <Border 
                    CornerRadius="20"
                    Background="white"
                    Padding='0' Width='1250' Margin='0,20,0,0'>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='50'/>
                            <RowDefinition Height='*'/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation='Horizontal' Grid.Row="0">
                            <Grid
                                Height="40"
                                Width="130" Margin='720,0,0,0'>
                                <Button
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="32"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110">
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="FilterMultipleOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid
                                Height="40"
                                Width="130">
                                <Button
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="32"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110" >
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="CalendarMinusOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Date Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Border 
                                CornerRadius="10"
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                Height="32" Width="250" Background="White" Margin='10,0,0,0'>
                                <Grid>
                                    <Button 
                                        Style="{DynamicResource MaterialDesignToolButton}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0" Padding="0" FontSize="13" >
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Height="20"
                                            Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>

                                    <TextBox 
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Enter job name."
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        x:Name="SearchBox" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Separator Width='1250' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='0,0,0,2' ></Separator>

                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Width="1250" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                                    <DataGridTemplateColumn Header="Job Name" IsReadOnly="True" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Position}" IsReadOnly="True" Width="120"/>
                                    <DataGridTextColumn Header="Assignor" Binding="{Binding Email}" IsReadOnly="True" Width="120"/>
                                    <DataGridTextColumn Header="Assignee" Binding="{Binding Email}" IsReadOnly="True" Width="120"/>
                                    <DataGridTextColumn Header="Dependency" Binding="{Binding Phone}" IsReadOnly="True" Width="150"/>
                                    <DataGridTextColumn Header="Created - Due Date" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Header="Start - Finish Date" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                                    <DataGridTemplateColumn Header="Stage" IsReadOnly="True" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border 
                                        CornerRadius="15"
                                        Background="#5051F9"
                                        BorderBrush="#5051F9"
                                        Height="50"
                                        Width="160"
                                        >
                                                    <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            >
                                                        <Label 
                                                Content="Dash Board" 
                                                FontSize="16" 
                                                Foreground="white" 
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridEditButton}">
                                                        <materialDesign:PackIcon Kind="Pencil" 
                                                                     Width="14"
                                                                     Height="14"
                                                                     VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                        <materialDesign:PackIcon Kind="Delete" 
                                                                     Width="14"
                                                                     Height="14"
                                                                     VerticalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>

        </Grid>
    </Grid>

</Page>
