JobsManagementApp/View/Admin/Job/JobManagementPageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.Job.JobManagementPageAdmin"
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin.Job"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Loaded="JobManagePage_Loaded"
      Name="JobManagePage"
      Title="JobManagementAdmin">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}" />
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding SaveCurrentPageCM}"
                                   CommandParameter="{Binding ElementName=JobManagePage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation='Horizontal' Grid.Row="0" Margin="5,0,0,0">
                <Button 
                    FontSize="18" 
                    Background="Transparent"
                    Foreground="#232360" 
                    FontWeight="Bold"
                    Click="Button_Click_1"
                    Command="{Binding LoadCM2}" BorderBrush="Transparent" Height="32"
                        >
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="Reload" Height="24" Width="24"/>
                        <Label Content="Refresh" Foreground="#232360" FontSize="18"/>
                    </StackPanel>

                </Button>
                <Button
                    x:Name='category_popup_btn'
                    Click='category_popup_btn_handle'
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    wpf:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="160" Margin='840,0,0,0'>
                    <StackPanel Orientation='Horizontal'
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <wpf:PackIcon
                                            Kind="Table" 
                                            Height="30" 
                                            Width="30"
                                            VerticalAlignment="Center" 
                                            Padding="0" 
                                            Foreground="white" FontSize="18"/>
                        <Label 
                                            Content="Show Category" 
                                            FontSize="16" 
                                            Foreground="white" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Popup 
                        x:Name="popupnhe1"
                        AllowsTransparency="True"
                        IsOpen="False"
                        PopupAnimation="Fade"
                        Placement='Center'
                        PlacementTarget="{Binding ElementName=JobManagePage}">
                    <Border
                            CornerRadius="25"
                            Background="white" 
                            Height='700' Width='500'>
                        <Grid Grid.Row='1'>
                            <Grid.RowDefinitions>
                                <RowDefinition Height='40'/>
                                <RowDefinition Height='*'/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row='0' d:IsLocked='True'>
                                <Label 
                                        Content="Category" 
                                        FontSize="25" 
                                        Foreground="#232360" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Padding="0" Margin='0,10,0,0'/>
                                <Button
                                        Click='close_category_popup'
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Background="#FFFE5555" BorderBrush="#FFFE5555" 
                                        Width="22" Height="22" 
                                        HorizontalAlignment="Right" Margin='0,18,18.5,0'>
                                    <wpf:PackIcon
                                            Kind="WindowClose"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Row='1'>
                                <StackPanel>
                                    <StackPanel Orientation='Horizontal' Margin='0,30,0,0'>
                                        <Label Content='Name: ' FontSize='21' FontWeight='DemiBold' Margin='20,0,0,0'/>
                                        <Border 
                                                CornerRadius="10"
                                                BorderBrush="#232360" 
                                                BorderThickness="2" 
                                                Height="35" Width="250" 
                                                HorizontalAlignment="Left" 
                                                Background="White">
                                            <TextBox 
                                                    x:Name='addCategory_txt'
                                                    Width="218"
                                                    wpf:HintAssist.Hint="Enter  Organization name"
                                                    wpf:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    FontSize="16" VerticalAlignment="Center" Foreground="#E5000000" Padding="0,0,0,0" HorizontalAlignment='Center' />
                                        </Border>
                                        <Button 
                                                Command="{Binding AddCategoryCM}"
                                                CommandParameter="{Binding ElementName=addCategory_txt}"
                                                Content='Add' wpf:ButtonAssist.CornerRadius="10" 
                                                Background='#FF385ADD' BorderBrush='#FF385ADD' Margin='10,0,0,0' Width='70' />
                                    </StackPanel>


                                    <wpf:Card Background="White"
                                            UniformCornerRadius="20" VerticalAlignment="Center" Margin="20,20,20,20">
                                        <StackPanel>
                                            <ListView 
                                                    x:Name="_ListView2"
                                                    ItemsSource="{Binding CategorySource}"
                                                    SelectedItem="{Binding SelectedItem2}"
                                                    Focusable="True"
                                                    Height="530">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}"
                                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.ColumnHeaderContainerStyle>
                                                            <Style TargetType="{x:Type GridViewColumnHeader}">

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                            <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" 
                                                                                    Background="Transparent" >
                                                                                <TextBlock x:Name="ContentHeader" 
                                                                                        FontSize='15'
                                                                                        FontWeight='Bold'
                                                                                        Text="{TemplateBinding Content}" 
                                                                                        Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                                        TextAlignment="Center" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                <Setter Property="FontSize" Value="12" />

                                                            </Style>
                                                        </GridView.ColumnHeaderContainerStyle>
                                                        <GridViewColumn Header="Name"
                                                                    Width="400">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                                            FontSize="12"
                                                                            Margin="0,10,0,0"
                                                                />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                        <GridViewColumn Header="Action">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel VerticalAlignment="Center"
                                                                             Orientation="Horizontal">
                                                                        <Border Margin="0 0 0 0"
                                                                                BorderBrush="Black"
                                                                                BorderThickness="1"
                                                                                CornerRadius="6"
                                                                                Cursor="Hand">
                                                                            <Border.Style>
                                                                                <Style TargetType="{x:Type Border}">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver"
                                                                                                    Value="True">
                                                                                            <Setter Property="Background"
                                                                                                    Value="#ff6255" />
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                    <i:InvokeCommandAction Command="{Binding DataContext.DeleteCategoryCM, ElementName=_ListView2}" />
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                            <wpf:PackIcon Kind="GarbageCanEmpty"
                                                                                    Width="30"
                                                                                    Height="30"
                                                                                    Cursor="Hand" />
                                                                        </Border>

                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </wpf:Card>
                                </StackPanel>


                            </Grid>
                        </Grid>
                    </Border>

                </Popup>
                <Button
                    Click="Button_Click"
                    Command="{Binding OpenAddJobWindowCM}"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    wpf:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="115" Margin='30,0,0,0'>
                    <StackPanel Orientation='Horizontal'
                        Height="50"
                        Width="120" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <wpf:PackIcon
                            Kind="Plus" 
                            Height="30" 
                            Width="30"
                            VerticalAlignment="Center" 
                            Padding="0" 
                            Foreground="white" FontSize="18" Margin='5,0,0,0'/>
                        <Label 
                            Content="Add Job" 
                            FontSize="16" 
                            Foreground="white" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row='1'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='*'/>
                    <ColumnDefinition Width='*'/>
                    <ColumnDefinition Width='*'/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column='0'>
                    <Border 
                        CornerRadius="25"
                        Background="white" Margin='25,10,5,10'>
                    </Border>
                    <Label 
                        Content="Week" 
                        FontSize="18" 
                        Foreground="#232360" 
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Left" 
                        Margin="50,20,0,0" 
                        FontWeight="Bold"/>
                    <ComboBox
                        ItemsSource="{Binding ListWeekRage}"
                        SelectedItem="{Binding CurrentWeekRange,Mode=TwoWay}"
                        Text='{Binding CurrentWeekRange, Mode=OneWay}'
                        IsEditable='False'
                        Height="30"
                        Padding="10,0,10,0"
                        BorderBrush="#FF808080"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        FontFamily='Roboto Medium' FontSize='14' 
                        FontWeight='Bold'
                        VerticalAlignment='Top' Width='200' HorizontalAlignment='Right' Margin='0,15,5,0' Foreground='Gray'>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListWeekRageChangeCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label 
                        Content="Pending" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,5,0,75'/>
                    <Label 
                        Content="{Binding WeekPending,Mode=TwoWay}" 
                        FontSize="16" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,5,0,75'/>
                    <Label 
                        Content="Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,15,0,30'/>
                    <Label 
                        Content="{Binding WeekLate,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,5,0,30'/>
                    <Label 
                        Content="Complete Soon" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,5,0,75'/>
                    <Label 
                        Content="{Binding WeekCompleteSoon,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,5,0,75'/>
                    <Label 
                        Content="Complete Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,0,0,30'/>
                    <Label 
                        Content="{Binding WeekCompleteLate,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,5,0,35'/>
                </Grid>
                <Grid Grid.Column='1'>
                    <Border 
                        CornerRadius="25"
                        Background="white" Margin='20,10,10,10'/>
                    <Label 
                        Content="Month" 
                        FontSize="18" 
                        Foreground="#232360" 
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Left" 
                        Margin="50,20,0,0" 
                        FontWeight="Bold"/>
                    <ComboBox
                        ItemsSource="{Binding ListMonth}"
                        SelectedItem="{Binding CurrentMonth,Mode=TwoWay}"
                        Text='{Binding CurrentMonth, Mode=TwoWay}'
                        IsEditable='False'
                        Height="30"
                        Padding="10,0,10,0"
                        BorderBrush="#FF808080"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        FontFamily='Roboto Medium' FontSize='15' 
                        FontWeight='Bold'
                        VerticalAlignment='Top' Width='60' HorizontalAlignment='Right' Margin='0,15,9,0' Foreground='Gray'>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListMonthChangeCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label 
                        Content='Pending'
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,0,0,75'/>
                    <Label 
                        Content="{Binding MonthPending, Mode=TwoWay}" 
                        FontSize="16" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,0,0,75'/>
                    <Label 
                        Content="Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,0,0,30'/>
                    <Label 
                        Content="{Binding MonthLate,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,0,0,30'/>
                    <Label 
                        Content="Complete Soon" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,0,0,75'/>
                    <Label 
                        Content="{Binding MonthCompleteSoon,Mode=TwoWay}"  
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,0,0,75'/>
                    <Label 
                        Content="Complete Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,0,0,30'/>
                    <Label 
                        Content="{Binding MonthCompleteLate,Mode=TwoWay}"  
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,0,0,35'/>

                </Grid>
                <Grid Grid.Column='2'>
                    <Border 
                        CornerRadius="25"
                        Background="white" Margin='15,10,25,10'/>
                    <Label 
                        Content="Year" 
                        FontSize="18" 
                        Foreground="#232360" 
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Left" 
                        Margin="45,20,0,0" 
                        FontWeight="Bold"/>
                    <ComboBox
                        ItemsSource="{Binding ListYear}"
                        SelectedItem="{Binding CurrentYear,Mode=TwoWay}"
                        Text='{Binding CurrentYear, Mode=TwoWay}'
                        IsEditable='False'
                        Height="30"
                        Padding="10,0,10,0"
                        BorderBrush="#FF808080"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        FontFamily='Roboto Medium' FontSize='15' 
                        FontWeight='Bold'
                        VerticalAlignment='Top' Width='80' HorizontalAlignment='Right' Margin='0,15,25,0' Foreground='Gray' >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListYearChangeCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label 
                        Content="Pending" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,0,0,75'/>
                    <Label 
                        Content="{Binding YearPending,Mode=TwoWay}" 
                        FontSize="16" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,0,0,75'/>
                    <Label 
                        Content="Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='50,0,0,30'/>
                    <Label 
                        Content="{Binding YearLate,Mode=TwoWay}"  
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='130,0,0,30'/>
                    <Label 
                        Content="Complete Soon" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,0,0,75'/>
                    <Label 
                        Content="{Binding YearCompleteSoon,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,0,0,75'/>
                    <Label 
                        Content="Complete Late" 
                        FontSize="17" 
                        Foreground="Gray" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='240,0,0,30'/>
                    <Label 
                        Content="{Binding YearCompleteLate,Mode=TwoWay}" 
                        FontSize="15" 
                        Foreground="#FF232360" 
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" Margin='370,0,0,35'/>

                </Grid>
            </Grid>
            <Grid Grid.Row='2'>
                <Border 
                    CornerRadius="20"
                    Background="white"
                    Padding='0' Width='1250' Margin='0,10,0,10'>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='50'/>
                            <RowDefinition Height='*'/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation='Horizontal' Grid.Row="0">
                            <Border BorderBrush='Gray' CornerRadius='10' BorderThickness='2' Height='35' Width='170' Margin='10,0,0,0'>
                                <ComboBox
                                    x:Name="job_type_cbx"
                                    SelectionChanged="job_type_cbx_SelectionChanged"
                                    SelectedItem="{Binding SelectedType}"
                                    SelectedIndex="{Binding SelectedIndexnhe}"
                                    Width="170"
                                    Height="35"
                                    Padding="5,0,5,0"
                                    BorderThickness="0"
                                    materialDesign:HintAssist.Hint="Choose Job Type" 
                                    FontSize="15" FontWeight="Bold" 
                                    VerticalContentAlignment="Center" Foreground='Gray'>
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Purple"
                                        Content="ALL JOBS" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Aqua"
                                        Content="WAITING" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Yellow"
                                        Content="PENDING" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Red"
                                        Content="LATE" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Green"
                                        Content="COMPLETE SOON" />
                                    <ComboBoxItem
                                        Cursor="Hand"
                                        Foreground="Orange"
                                        Content="COMPLETE LATE" />
                                </ComboBox>
                            </Border>
                            <Grid
                                Height="40"
                                Width="130">
                                <Button
                                    Click='Button_Click_1'
                                    Command="{Binding LoadCM2}"
                                    Padding="0"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Content='Reset Filters'
                                    Background="#FF23DF00" BorderBrush="Gray" Width="110" Foreground='White'>
                                </Button>
                            </Grid>

                            <Grid
                                Height="40"
                                Width="130" Margin='400,0,0,0'>
                                <Button
                                    Command="{Binding LoadFilterCbxCM}"
                                    x:Name='filter_btn'
                                    Click='filter_btn_handle'
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110">
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="FilterMultipleOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                                <Popup 
                                    Name="popupnhe2"
                                    AllowsTransparency="True"
                                    IsOpen="False"
                                    PopupAnimation="Fade"
                                    Placement='Center'
                                    PlacementTarget="{Binding ElementName=JobManagePage}">
                                    <Border 
                                        CornerRadius="20"
                                        Background="white"
                                        Padding='0'>    
                                        <StackPanel >
                                            <Label 
                                                Content="Filter" 
                                                FontSize="18" 
                                                Foreground="#232360" 
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Left" 
                                                Padding="0" Margin='20,20,0,0'/>    
                                            <ComboBox
                                                x:Name='category_cbx'
                                                ItemsSource="{Binding Path=CategorySource}"   
                                                DisplayMemberPath="name" 
                                                Width="230"
                                                Height="30"
                                                Padding="10,0,10,0"
                                                BorderBrush="#FF808080"
                                                BorderThickness="1"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                materialDesign:HintAssist.Hint="Category"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center" 
                                                FontFamily='Roboto Medium' FontSize='13' Margin='30,20,30,0'/>
                                            <ComboBox
                                                x:Name='dependency_cbx'
                                                ItemsSource="{Binding DependencySource}"
                                                Width="230"
                                                Height="30"
                                                Padding="10,0,10,0"
                                                BorderBrush="#FF808080"
                                                BorderThickness="1"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                materialDesign:HintAssist.Hint="Dependency"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center" 
                                                FontFamily='Roboto Medium' FontSize='13' Margin='30,20,30,0'/>  
                                            <ComboBox
                                                x:Name='assignor_cbx'
                                                ItemsSource="{Binding AssignorSource}"
                                                Width="230"
                                                Height="30"
                                                Padding="10,0,10,0"
                                                BorderBrush="#FF808080"
                                                BorderThickness="1"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                materialDesign:HintAssist.Hint="Assignor"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center" 
                                                FontFamily='Roboto Medium' FontSize='13' Margin='30,20,30,0'/>
                                            <ComboBox
                                                x:Name='assignee_cbx'
                                                ItemsSource="{Binding AssigneeSource}"
                                                Width="230"
                                                Height="30"
                                                Padding="10,0,10,0"
                                                BorderBrush="#FF808080"
                                                BorderThickness="1"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                materialDesign:HintAssist.Hint="Assignee"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center" 
                                                FontFamily='Roboto Medium' FontSize='13' Margin='30,20,30,0'/>  

                                            <Button
                                                Click='field_filter_handler'
                                                Padding="0"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Height="30"
                                                materialDesign:ButtonAssist.CornerRadius="10" 
                                                Background="#FF5051F9" BorderBrush="#FF5051F9" Width="200" Margin='0,20,0,0'>
                                                <Grid
                                                    Height="30"
                                                    Width="230" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">
                                                    <materialDesign:PackIcon
                                                        Kind="Filter" 
                                                        Height="20" 
                                                        Width="20"
                                                        VerticalAlignment="Center"
                                                        Padding="0" 
                                                        Foreground="white" HorizontalAlignment='Center' 
                                                        Margin='-60,0,0,0'/>
                                                    <Label 
                                                        Content="Filter" 
                                                        FontSize="16" 
                                                        Foreground="white" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button>

                                            <Label Visibility='Visible' Height='25' x:Name='annouce_lbl2' FontSize='14' Foreground='red' HorizontalAlignment='Center' VerticalAlignment='Center' HorizontalContentAlignment='Center' VerticalContentAlignment='Center'/>
                                        </StackPanel>
                                    </Border>

                                </Popup>
                            </Grid>
                            <Grid
                                Height="40"
                                Width="130">
                                <Button
                                    x:Name='date_filter_btn'
                                    Click='date_filter_btn_handle'
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="35"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Background="Transparent" BorderBrush="Gray" Width="110">
                                    <Grid
                                        Height="50"
                                        Width="150" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Kind="CalendarMinusOutline" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Stretch" 
                                            Margin="30,0,0,0"
                                            Padding="0" 
                                            Foreground="#FF69717D" FontSize="18"/>
                                        <Label 
                                            Content="Date Filter" 
                                            FontSize="14" 
                                            Foreground="#FF69717D" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center" FontFamily='Roboto' FontWeight='Normal'/>
                                    </Grid>
                                </Button>
                                <Popup 
                                    Name="popupnhe"
                                    AllowsTransparency="True"
                                    IsOpen="False"
                                    PopupAnimation="Fade"
                                    Placement='Center'
                                    PlacementTarget="{Binding ElementName=JobManagePage}">

                                    <Grid>

                                        <Border 
                                            CornerRadius="20"
                                            Background="white"
                                            Padding='0'>
                                            <StackPanel >
                                                <Label 
                                                    Content="Filter By Date" 
                                                    FontSize="18" 
                                                    Foreground="#232360" 
                                                    FontWeight="SemiBold"
                                                    HorizontalAlignment="Left" 
                                                    Padding="0" Margin='20,20,0,0'/>
                                                <Border  CornerRadius='10' BorderThickness='0' Height='35' Width='130' Margin='17,7,0,0' HorizontalAlignment='Left' >
                                                    <ComboBox
                                                        x:Name="date_type_cbx"
                                                        Width="130"
                                                        Height="35"
                                                        Padding="5,10,5,0"
                                                        BorderThickness="0"
                                                        materialDesign:HintAssist.Hint="Choose Field" 
                                                        VerticalAlignment='Center'
                                                        FontSize="14" FontWeight="Bold" 
                                                        >
                                                        <ComboBoxItem
                                                            Cursor="Hand"
                                                            Content="Start Date" />
                                                        <ComboBoxItem
                                                            Cursor="Hand"
                                                            Content="Due Date" />
                                                        <ComboBoxItem
                                                            Cursor="Hand"
                                                            Content="End Date" />
                                                    </ComboBox>
                                                </Border>
                                                <Separator Width='260' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='5,20,0,2'></Separator>
                                                <WrapPanel Orientation='Horizontal' Width='300' Margin='2,10,0,0' x:Name="panel">
                                                    <RadioButton Content='This Week' Margin='20,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton Content='This Month' Margin='60,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton Content='This Year' Margin='20,20,0,0' Width='100' FontSize='14'/>
                                                    <RadioButton Unchecked='date_range_unchecked_handler' Checked='date_range_checked_handler' Content='Date Range' Margin='60,20,0,0' Width='100' FontSize='14'/>
                                                    <Separator Width='260' HorizontalAlignment='Center' VerticalAlignment='Center' Margin='16,20,0,2'></Separator>
                                                </WrapPanel>
                                                <TabControl x:Name='tab_control' Width='260' Visibility='Collapsed' HorizontalAlignment='Left' Height='374' Margin='20,20,0,0'>
                                                    <TabControl.Resources>
                                                        <Style TargetType="TabItem">
                                                            <Setter Property='Cursor' Value='Hand'/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="Height" Value="25"/>
                                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TabItem">
                                                                        <Border
                                                                            Name="Border"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="1"
                                                                            CornerRadius="5"
                                                                            Height='25'>
                                                                            <ContentPresenter
                                                                                x:Name="ContentSite"
                                                                                Margin="10,2"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                ContentSource="Header" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter Property="Foreground" Value="White"/>
                                                                                <Setter TargetName="Border" Property="Background" Value="#1EA7FF" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="False">
                                                                                <Setter Property="Foreground" Value="#FF232360"/>
                                                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                                            </Trigger>

                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TabControl.Resources>

                                                    <TabItem Header="From">
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style
                                                                    x:Key="SecondaryCalendarDayButton"
                                                                    TargetType="CalendarDayButton"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                                <Style
                                                                    x:Key="SecondaryCalendarButton"
                                                                    TargetType="CalendarButton"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Calendar
                                                                x:Name='startDate'
                                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                                materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                                                CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="To">
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style
                                                                  x:Key="SecondaryCalendarDayButton"
                                                                  TargetType="CalendarDayButton"
                                                                  BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                                <Style
                                                                    x:Key="SecondaryCalendarButton"
                                                                    TargetType="CalendarButton"
                                                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                    <Setter
                                                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Calendar
                                                                x:Name='endDate'
                                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                                materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                                                CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                                                        </Grid>
                                                    </TabItem>
                                                </TabControl>
                                                <Button
                                                    ClickMode='Press'
                                                    Click='time_filter_handler'
                                                    Padding="0"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Height="30"
                                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                                    Background="#FF5051F9" BorderBrush="#FF5051F9" Width="200" Margin='0,20,0,0'>
                                                    <Grid
                                                        Height="30"
                                                        Width="200" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                        <materialDesign:PackIcon
                                                            Kind="Filter" 
                                                            Height="20" 
                                                            Width="20"
                                                            VerticalAlignment="Center"
                                                            Padding="0" 
                                                            Foreground="white" HorizontalAlignment='Center' 
                                                            Margin='-60,0,0,0'/>
                                                        <Label 
                                                            Content="Filter" 
                                                            FontSize="16" 
                                                            Foreground="white" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Button>
                                                <Label Height='30' x:Name='annouce_lbl'  FontSize='14' Foreground='red' HorizontalAlignment='Center' VerticalAlignment='Center' HorizontalContentAlignment='Center' VerticalContentAlignment='Center'/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <Border 
                                CornerRadius="10"
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                Height="35" Width="250" Background="White" Margin='10,0,0,0'>
                                <Grid VerticalAlignment='Center' HorizontalAlignment='Center' Width='250'>
                                    <Button 
                                        Style="{DynamicResource MaterialDesignToolButton}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="8,0,0,0" Padding="0" FontSize="13" >
                                        <materialDesign:PackIcon 
                                            Kind="Magnify"
                                            Height="25"
                                            Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin='0,2,0,0'/>
                                    </Button>

                                    <TextBox 
                                        x:Name="SearchBox"
                                        TextChanged="TextBox_TextChanged"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="Enter job name."
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Separator Width='1250' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='0,0,0,2' ></Separator>
                            <StackPanel Width='1250' Height='430'>
                                <ListView 
                                    ItemsSource="{Binding Jobs}"
                                    SelectedItem="{Binding SelectedItem}"
                                    x:Name="_ListView"
                                    Height="430" Width='1250'>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}"
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Background="Transparent" >
                                                                    <TextBlock x:Name="ContentHeader" 
                                                                               FontSize='15'
                                                                               FontWeight='Bold'
                                                                               Text="{TemplateBinding Content}" 
                                                                               Padding="5,5,5,5" Width="{TemplateBinding Width}" 
                                                                               TextAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="FontSize" Value="12" />

                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Header="ID" Width="40" >
                                                <GridViewColumn.CellTemplate   >
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding id}" Width="30" Margin="0,10,0,0"
                                                                    FontWeight='SemiBold'
                                                                    FontSize="12" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Job name"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding name}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="-10,10,0,0"
                                                />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Category"
                                                Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding category}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="0,10,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Job Parent"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation='Vertical' HorizontalAlignment='Center' Width='160'>
                                                            <TextBlock Text="{Binding dependency_id}" FontWeight='SemiBold'
                                                                FontSize="12"
                                                                Margin="-20,0,0,0" 
                                                                HorizontalAlignment='Center'/>
                                                            <TextBlock Text="{Binding dependency_name}" FontWeight='SemiBold'
                                                                FontSize="12"
                                                                Margin="-15,10,0,0" HorizontalAlignment='Center'/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Assignor"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation='Vertical'>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding assignor_id}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="10,2,0,0" />
                                                                <TextBlock Text=" - " FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="0,2,0,0" />
                                                                <TextBlock Text="{Binding assignor_type}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="0,2,0,0" />
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding assignor_name}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                FontSize="12"
                                                                Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Assignee"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation='Vertical'>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding assignee_id}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="10,2,0,0" />
                                                                <TextBlock Text=" - " FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="0,2,0,0" />
                                                                <TextBlock Text="{Binding assignee_type}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                    FontSize="12"
                                                                    Margin="0,2,0,0" />
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding assignee_name}" FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                FontSize="12"
                                                                Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Hour"
                                                Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding required_hour}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin='10,10,0,0'
                                        />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Due Date"
                                                Width="90">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding due_date}" Margin='5,10,0,0' FontWeight='SemiBold'
                                                            FontSize="12"
                                        />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Start-Finish"
                                                Width="90">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation='Vertical'>
                                                            <TextBlock Text="{Binding start_date}" Margin='5,2,0,0' FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                FontSize="12"
                                        />
                                                            <TextBlock Text="{Binding end_date}" Margin='5,0,0,0' FontWeight='SemiBold' HorizontalAlignment='Center'
                                                                FontSize="12"
                                        />
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Stage"
                                                Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding stage}" FontWeight='SemiBold'
                                                            FontSize="12"
                                                            Margin="30,10,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Action">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="Magnify"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditJobCM}" 
                                                                                               CommandParameter="{Binding ElementName=JobManagePage}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>
                                                            <Border Margin="0 0 0 0"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="6"
                                                                Cursor="Hand">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                    Width="30"
                                                                    Height="30"
                                                                    Cursor="Hand" />
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteJobCM}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Border>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="100"
                                    Width="100"
                                    Margin="0,-600,0,0" 
                                    IsIndeterminate="{Binding IsGettingSource}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>

        </Grid>
        <Grid Grid.RowSpan="3"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
    </Grid>

</Page>