JobsManagementApp/View/User/DashBoard/DashBoardPageUser.xaml

<Page x:Class="JobsManagementApp.View.User.DashBoard.DashBoardPageUser"
      xmlns:local="clr-namespace:JobsManagementApp.View.User.DashBoard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Name="DashBoardPageUs"
      IsVisibleChanged="DashBoardPageAd_IsVisibleChanged"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Loaded="DashBoardPageAd_Loaded"
      Title="UserHomePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCM}"/>
            <i:InvokeCommandAction Command="{Binding MaskNameCM}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="testTemplate">

            <Border 
                    Width="570"
                    Height="80" 
                    CornerRadius="20" Background="White" Margin="10,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <Border Margin="7,0,0,0"
                            Width="35"
                            Height="35"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6"
                            Cursor="Hand">
                        <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Kind="Magnify" 
                                Foreground="#B21EA7FF"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditJobCM}" 
                                                       CommandParameter="{Binding ElementName=DashBoardPageUs}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <StackPanel Width="70" Margin="10,0,0,0">
                        <TextBlock 
                                Text="Date"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0">
                        </TextBlock>
                        <TextBlock 
                                Text="{Binding start_date}"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>

                    <TextBlock 
                                Text="{Binding category}"
                                Width="60"
                                FontWeight="Medium"
                                FontSize="12"
                                Foreground="#FF232360"
                                TextAlignment="Center"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="5,0,0,0">
                    </TextBlock>
                    <TextBlock 
                                Text="{Binding name}"
                                Width="200"
                                FontWeight="Medium"
                                FontSize="12"
                                Foreground="#FF232360"
                                TextWrapping="Wrap"  VerticalAlignment='Center' 
                                Margin="10,0,0,0"/>

                    <StackPanel Width="110">
                        <StackPanel Orientation='Horizontal' HorizontalAlignment='Center'>
                            <TextBlock 
                                Text="{Binding percent}"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" 
                                Margin="0,20,0,0">
                            </TextBlock>
                            <TextBlock 
                                Text="%"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" 
                                Margin="1,0,0,0"
                                Padding='0' Height='15' VerticalAlignment='Bottom'>
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar
                                Value="{Binding percent}"
                                Height="5" 
                                Margin="0,10,0,0"/>
                    </StackPanel>

                    <Border Margin="15,0,0,0"
                            Height='30'
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="6"
                            Cursor="Hand">
                        <materialDesign:PackIcon    Kind="CloseCircleOutline"
                                                        Width="30"
                                                        Height="30"
                                                        Cursor="Hand" 
                                                        Foreground="#B2FF0000"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteJobCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                </StackPanel>

            </Border>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button 
                        Click="Button_Click"
                        FontSize="18" 
                        Background="Transparent"
                        Foreground="#232360" 
                        FontWeight="Bold"
                        Command="{Binding RefreshCM}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Height="24" Width="24"/>
                            <Label Content="Refresh" Foreground="#232360" FontSize="18"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height='247*'/>
                                <RowDefinition Height='103*'/>
                            </Grid.RowDefinitions>
                            <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="320"
                                    Height="320" Margin="20,12,10,18" Grid.RowSpan='2'/>
                            <Label 
                                    Content="Overall Jobs" 
                                    FontSize="18" 
                                    Foreground="#232360" 
                                    VerticalAlignment="Top"  
                                    HorizontalAlignment="Left" 
                                    Margin="30,20,0,0" 
                                    FontWeight="Bold"/>
                            <lvc:PieChart 
                                    Series="{Binding Pies}"
                                    LegendPosition="Bottom" 
                                    Width="300" 
                                    Height="300" Margin="30,28,20,22" Grid.RowSpan='2'/>
                            <ComboBox
                                x:Name="pieType"
                                SelectedIndex="0"
                                SelectedItem="{Binding PieSelectedType}"
                                IsEditable='False'
                                Height="30"
                                Padding="5,0,0,0"
                                BorderBrush="#FF232360"
                                materialDesign:HintAssist.Hint="Choose time" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                FontFamily='Roboto Medium' FontSize='13.5' 
                                FontWeight='Bold'
                                Loaded='pie_loaded_handle'
                                VerticalAlignment='Top' Width='106' HorizontalAlignment='Right' Margin='0,15,15,0' Foreground='#FF232360'>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding PieSelectionChangedCM}"
                                                       CommandParameter="{Binding ElementName=pieType}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding PieSelectionChangedCM}"
                                                       CommandParameter="{Binding ElementName=pieType}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content='This Week'/>
                                <ComboBoxItem Content='This Month'/>
                                <ComboBoxItem Content='This Year'/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="320"
                                    Height="320" Margin="-10,-5,0,0"/>
                            <StackPanel>

                                <ComboBox
                                    x:Name='date_field_cbx'
                                    Width="250"
                                    BorderBrush="#FF1EA7FF"
                                    BorderThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Date Field" FontSize="16" FontWeight="Bold" Height='45' Padding='16,10,16,0' Margin='0,32,0,0'>
                                    <ComboBoxItem Content='Start Date'/>
                                    <ComboBoxItem Content='End Date'/>
                                    <ComboBoxItem Content='Due Date'/>
                                </ComboBox>
                                <ComboBox
                                    x:Name='category_cbx'
                                    ItemsSource="{Binding CategorySource}"
                                    Width="250"
                                    BorderBrush="#FF1EA7FF"
                                    BorderThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Job Category" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin='0,13,0,0' Height='45' Padding='16,10,16,0' />
                                <DatePicker
                                    x:Name='start_dpk'
                                    Width="250"
                                    BorderBrush="#FF1EA7FF"
                                    materialDesign:HintAssist.Hint="Start Date"
                                    materialDesign:HintAssist.FloatingOffset="0,-23"
                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16" FontWeight="Bold" Height='45' Padding='16,0,16,0' Margin='0,13,0,0' />
                                <DatePicker
                                    x:Name='end_dpk'
                                    Width="250"
                                    BorderBrush="#FF1EA7FF"
                                    materialDesign:HintAssist.Hint="End Date"
                                    materialDesign:HintAssist.FloatingOffset="0,-23"
                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16" FontWeight="Bold" Margin='0,13,0,0' Padding='16,0,16,0' Height='45' />
                                <Label 
                                    Visibility='Collapsed'
                                    Height='20' x:Name='annouce_lbl2' FontSize='13' Foreground='red' HorizontalAlignment='Center' VerticalAlignment='Center' HorizontalContentAlignment='Center' VerticalContentAlignment='Center'/>
                                <StackPanel Orientation='Horizontal' Margin='0,13,0,0'>
                                    <Button
                                        x:Name='clear_filter_btn'
                                        Click='clear_filter_btn_handle'
                                        Width="115"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Content="Clear Filter" FontSize="16" FontWeight="Bold" Height="35" Background="#FF16DA16" BorderBrush="#FF16DA16" HorizontalAlignment='Left' Margin='53,0,0,0' />
                                    <Button
                                        x:Name='filter_btn'
                                        Click='filter_btn_handle'
                                        Width="110"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Content="Filter" FontSize="16" FontWeight="Bold" Height="35" Background="#FF1EA7FF" BorderBrush="#FF1EA7FF" Margin='20,0,0,0'/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="660" Margin="0,0,0,5" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                                    Content="Job Graph" 
                                    FontSize="18" 
                                    Foreground="#232360" 
                                    VerticalAlignment="Top"  
                                    HorizontalAlignment="Left" 
                                    Margin="30,7,0,0" 
                                    FontWeight="Bold"/>
                            <Label 
                                Content="{Binding ShowAleartRange}" 
                                Foreground="#FF1EA7FF" 
                                VerticalAlignment="Top"  
                                HorizontalAlignment="Left" 
                                Margin="150,11,0,0" 
                                FontWeight="Bold"/>
                            <Button 
                                    Command='{Binding LineByWeekCM}'
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    x:Name="btn_Weekly"
                                    Click='btn_Weekly_click'
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="270,-10,0,0">
                                <Label 
                                            x:Name='weekly_lbl'
                                            Content="Weekly" 
                                            FontSize="16" 
                                            Foreground="#1EA7FF" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                            <Button
                                    Command='{Binding LineByMonthCM}'
                                    Click='btn_Monthly_click'
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    x:Name="btn_Monthly"
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="420,-10,0,0">
                                <Label 
                                             x:Name='monthly_lbl'
                                            Content="Monthly" 
                                            FontSize="16" 
                                            Foreground="#232360" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                            <Button 
                                    Command='{Binding LineByYearCM}'
                                    Click='btn_Yearly_click'
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    x:Name="btn_Yearly"
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="570,-10,0,0">
                                <Label
                                             x:Name='yearly_lbl'
                                            Content="Yearly" 
                                            FontSize="16" 
                                            Foreground="#232360" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart 
                                    Series="{Binding Lines}" Margin="28,-10,28,28"/>
                        </Grid>
                    </Grid>




                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label 
                        Content="My Jobs" 
                        FontSize="26" 
                        Foreground="#232360" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold"/>
                    <Button 
                        Click="Button_Click_1"
                        Command="{Binding OpenAddJobWindowCM}"
                        Width="36"
                        Height="36" 
                        Background='Transparent' 
                        Margin="106,0,0,0" Padding='0' HorizontalAlignment='Left' BorderBrush='Transparent'>
                        <materialDesign:PackIcon 
                            Kind="PlusBoxOutline" 
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"  Foreground="#FF232360" Background='Transparent' BorderBrush='Transparent' Margin='0,0,0,5'/>
                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <TabControl Name="tabct" SelectionChanged='handle_tab_change'>
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">

                                            <Border
                                                Name="Border"
                                                BorderBrush="Transparent"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <ContentPresenter
                                                    x:Name="ContentSite"
                                                    Margin="10,2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ContentSource="Header" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter TargetName="Border" Property="Background" Value="#1EA7FF" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Foreground" Value="#FF232360"/>
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="All">
                            <ListBox x:Name="_ListView" 
                                     ItemTemplate="{StaticResource testTemplate}"
                                     SelectedItem="{Binding SelectedItem}"
                                     ItemsSource='{Binding Jobs}' Background='Transparent' BorderBrush='Transparent'>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Padding" Value="2,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Today">
                            <ListBox SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource testTemplate}"
                              ItemsSource='{Binding Jobs}'>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Padding" Value="2,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Waiting">
                            <ListBox  SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource testTemplate}" 
                              ItemsSource='{Binding Jobs}'>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Padding" Value="2,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem  Header="Pending">
                            <ListBox SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource testTemplate}" 
                              ItemsSource='{Binding Jobs}'>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Padding" Value="2,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Late">
                            <ListBox SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource testTemplate}" 
                              ItemsSource='{Binding Jobs}'>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        <Setter Property="Padding" Value="2,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
    </Grid>
</Page>