JobsManagementApp/View/Admin/HomePageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.HomePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1200"
      FontFamily="Roboto"
      Title="UserHomePage">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border 
                                            CornerRadius="25"
                                            Background="white"
                                            Width="320"
                                            Height="320" Margin="20,0,0,0">
                            </Border>
                            <lvc:PieChart Series="{Binding Series1}" 
                                          LegendPosition="Bottom" 
                                          Width="300" 
                                          Height="300"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border 
                                            CornerRadius="25"
                                            Background="white"
                                            Width="320"
                                            Height="320" Margin="20,0,0,0">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="670" Margin="25,4,5,37.7"/>
                    <lvc:CartesianChart Series="{Binding Series2}"
                                        Width="650"
                                        Height="300"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">

        </Grid>

    </Grid>
</Page>
