JobsManagementApp/View/Admin/JobsListPageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.JobsListPageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="JobsListPageAdmin">
    <Page.Resources>
        <DataTemplate x:Key="testTemplate">

            <Border 
                    Width="600"
                    Height="80" 
                    CornerRadius="20" Background="White" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">

                    <Button                               
                            Width="35"
                            Height="35"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Margin="7,0,0,0">
                        <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Kind="Magnify" 
                                Foreground="#B21EA7FF"/>
                    </Button>

                    <StackPanel Width="80">
                        <TextBlock 
                                Text="Start from"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0">
                        </TextBlock>
                        <TextBlock 
                                Text="6:00 am"
                                FontSize="11"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>

                    <TextBlock 
                                Text="This is job name description."
                                Width="260"
                                FontWeight="Medium"
                                FontSize="15"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="11,0,0,0">
                    </TextBlock>

                    <StackPanel Width="150">
                        <TextBlock 
                                Text="50% completed"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#FF232360"
                                TextWrapping="Wrap" HorizontalAlignment="Center" 
                                Margin="0,20,0,0">
                        </TextBlock>
                        <ProgressBar
                                Value="25"
                                Height="5" 
                                Margin="0,10,0,0"/>
                    </StackPanel>

                    <Button                               
                            Width="25"
                            Height="25"
                            Padding="0" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="MaterialDesignFloatingActionButton"
                            
                            Margin="15,0,0,0">
                        <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="CloseCircleOutline" 
                                Foreground="#B2FF0000"/>
                    </Button>

                </StackPanel>

            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,10,0,0">
                    <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                        <Grid>
                            <materialDesign:PackIcon
                                    Kind="ViewDashboard" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#232360"/>
                            <Label 
                                    Content="Dash Board" 
                                    FontSize="22" 
                                    Foreground="#232360" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="165,10,0,0">
                    <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                        <Grid>
                            <materialDesign:PackIcon
                                    Kind="ViewList" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#FF1EA7FF"/>
                            <Label 
                                    Content="Job List" 
                                    FontSize="22" 
                                    Foreground="#FF1EA7FF" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,20,0,0">
                <Label 
                    Content="Stage:" 
                    FontSize="18" 
                    Foreground="#232360" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Padding="0" Margin="20,0,0,0"/>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#D6DB00"
                    BorderBrush="#D6DB00"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Pending" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </Button>
                </Border>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#FF4848"
                    BorderBrush="#FF4848"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Lated" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Border>
                <Border 
                    CornerRadius="10,10,10,10"
                    Background="#38DE8A"
                    BorderBrush="#38DE8A"
                    Height="30"
                    Width="120"
                    Visibility="Visible" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center">
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Padding="0" 
                        Content="Completed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Border>
                <DatePicker
                    Height="35"
                    Padding="10,0,5,0"
                    Width="140"
                    BorderBrush="#232360"
                    materialDesign:HintAssist.Hint="Start"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    Margin="500,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold" />
                <DatePicker
                    Height="35"
                    Padding="10,0,5,0"
                    Width="140"
                    BorderBrush="#232360"
                    materialDesign:HintAssist.Hint="End"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    Margin="660,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold" />
                <Grid
                    Height="40"
                    Width="130"
                    Margin="1100,0,0,0">
                    <Button
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF5051F9" BorderBrush="#FF5051F9" Width="110">
                        <Grid
                            Height="50"
                            Width="150" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                            Kind="Plus" 
                                            Height="30" 
                                            Width="30"
                                            VerticalAlignment="Center" 
                                            Margin="20,0,0,0"
                                            Padding="0" 
                                            Foreground="white" FontSize="18"/>
                            <Label 
                                            Content="Add job" 
                                            FontSize="16" 
                                            Foreground="white" 
                                            VerticalAlignment="Center" Margin="22,2,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5,0,0,0">
                <ComboBox
                    Width="150"
                    Height="30"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Category"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox
                    Width="150"
                    Height="30"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Assignor"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="190,0,0,0"/>
                <ComboBox
                    Width="150"
                    Height="30"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Dependency"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="360,0,0,0"/>
                <Border 
                    CornerRadius="10"
                    BorderBrush="#232360" 
                    BorderThickness="2" 
                    Height="30" Width="250" 
                    HorizontalAlignment="Left" Background="White" Margin="530,0,0,0">
                    <Grid>
                        <Button 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" Padding="0" FontSize="13" >
                            <materialDesign:PackIcon 
                                Kind="Magnify"
                                Height="20"
                                Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                        <TextBox 
                                Width="300"
                                materialDesign:HintAssist.Hint="Enter job name."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="15"
                                x:Name="SearchBox" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Width="1250">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Job Name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Category" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Assignor" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Dependency" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Stage" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                        CornerRadius="15"
                                        Background="#5051F9"
                                        BorderBrush="#5051F9"
                                        Height="50"
                                        Width="160"
                                        >
                                        <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            >
                                            <Label 
                                                Content="Dash Board" 
                                                FontSize="16" 
                                                Foreground="white" 
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <materialDesign:PackIcon Kind="Pencil" 
                                                                     Width="14"
                                                                     Height="14"
                                                                     VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                                     Width="14"
                                                                     Height="14"
                                                                     VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>

</Page>
