JobsManagementApp/View/Admin/MainWindowAdmin.xaml

<Window x:Class="JobsManagementApp.View.Admin.MainWindowAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Icon="/Resource/images/suitcase.png"
        Title="MainWindowAdmin" 
        Width="1500" Height="800"
        Name="MainWindowAd"
        DataContext="{StaticResource MainWindowAdminVM}"
        >

    <Border 
        CornerRadius="25" Background="#FFE6E6E6" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border 
                     CornerRadius="25 0 0 25"
                     Background="white"
                     Width="200" 
                     Height="800" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="JMAPP" FontWeight="Bold" FontSize="25" Foreground="#FF5F6388" HorizontalAlignment="Center"/>
                            <Image Width="60"  Source="/Resource/images/suitcase.png" Height="60" Margin="0,30,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ToggleButton 
                                        x:Name="btn1"
                                        Click="switchpagehandle1"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="ViewDashboard" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ToggleButton 
                                        x:Name="btn2"
                                        Click="switchpagehandle2"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="AccountGroup" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Staffs"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="3">
                            <ToggleButton 
                                        x:Name="btn3"
                                        Click="switchpagehandle3"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="BriefcaseCheck" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Jobs"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="4">
                            <ToggleButton 
                                        x:Name="btn4"
                                        Click="switchpagehandle4"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="ClipboardClockOutline" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Reports"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="5">
                            <ToggleButton 
                                        x:Name="btn5"
                                        Click="switchpagehandle5"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="ChartBar" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistics"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="6">
                            <ToggleButton 
                                        x:Name="btn6"
                                        Click="switchpagehandle6"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="Logout" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Border 
                                CornerRadius="100"
                                Width="125"
                                Height="125" 
                                BorderBrush="#FF5F6388" 
                                BorderThickness="1,1,1,1" 
                                Effect="{DynamicResource MaterialDesignShadowDepth1}" Margin="0,-79,0,0">
                                <Border.Background>
                                    <ImageBrush x:Name="img_avatar" />
                                </Border.Background>
                            </Border>
                            <Label 
                                x:Name="label_name"
                                FontSize="16" 
                                Foreground="#FF5F6388" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="0,130,0,0" FontWeight="Bold" FontFamily="Roboto" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label 
                                x:Name="label_organization"
                                FontSize="14" 
                                Foreground="#FF5F6388" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="0,155,0,0" FontWeight="Medium" Padding="0,0,0,0" FontFamily="Roboto Medium"/>
                            <Label 
                                x:Name="label_position"
                                FontSize="13" 
                                Foreground="#FF5F6388" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" Margin="0,175,0,0" FontFamily="Roboto Light"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <ToggleButton 
                                        x:Name="btn7"
                                        Click="switchpagehandle7"
                                        Style="{StaticResource ToggleButtonStyle1}">
                                <Grid
                                            Height="50"
                                            Width="160" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                            Kind="Information" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information"
                                                Style="{StaticResource menuButtonIconText}"/>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="740"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border 
                        CornerRadius="0 25 0 0"
                        Background="white"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Button
                                Click="button_close_click" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                Background="#FFFE5555" BorderBrush="#FFFE5555" 
                                Width="22" Height="22" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,19,0">
                                <materialDesign:PackIcon
                                    Kind="WindowClose"/>
                            </Button>
                            <Button
                                Click="button_minimize_click" 
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                Background="#FF4665C6" BorderBrush="#FF4665C6" 
                                Width="22" Height="22" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-179,0">
                                <materialDesign:PackIcon
                                    Kind="WindowMinimize"/>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1"
                    Visibility="Visible">
                    <DockPanel Margin="0">
                        <Frame x:Name="mainFrame"
                            NavigationUIVisibility="Hidden">
                        </Frame>
                    </DockPanel>
                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
