JobsManagementApp/View/Admin/StaffManagementAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.StaffManagementAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="StaffManagementAdmin">
  

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                Cursor="Hand"
                Height="45"
                Grid.Row="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="lbl" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,0,0">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Height="45"
                    Width="45"
                    Foreground="#FF5F6388" 
                    HorizontalAlignment="Left"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CancelCM}"
                                               CommandParameter="{Binding ElementName=lbl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <ComboBox
                    Width="250"
                    Height="40"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Organization"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox
                    Width="200"
                    Height="40"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Position"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="290,0,0,0"/>
                <ComboBox
                    Width="150"
                    Height="40"
                    Padding="10,0,10,0"
                    BorderBrush="#232360"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Working hour"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="510,0,0,0"/>
                <Border 
                    CornerRadius="10"
                    BorderBrush="#232360" 
                    BorderThickness="2" 
                    Height="40" Width="350" 
                    HorizontalAlignment="Left" Background="White" Margin="680,0,0,0">
                    <Grid Height="40">
                        <Button 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" Padding="0" FontSize="13" Width="35" Height="35" >
                            <materialDesign:PackIcon 
                                Kind="Magnify"
                                Height="25"
                                Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                        <TextBox 
                                Width="300"
                                materialDesign:HintAssist.Hint="Enter email, name or username."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="16"
                                x:Name="SearchBox" Margin="40,0,0,0" VerticalAlignment="Center" Foreground="#E5000000" Padding="0,0,0,0" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Background="White"
                                 UniformCornerRadius="20" VerticalAlignment="Center" Margin="20,0,20,20">
                    <StackPanel>
                        <ListView x:Name="MovieListView"
                              ItemsSource="{Binding MovieList}"
                              SelectedItem="{Binding SelectedItem}"
                              Focusable="True"
                              Height="578"
                              ToolTip="Nháy đúp để xem chi tiết">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email"
                                                Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MovieType}"
                                                       Margin="30,0,0,0"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Organization" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Genres[0].DisplayName}"
                                                       Margin="20,0,0,0"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position"
                                                Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RunningTime}"
                                                       Margin="40,0,0,0"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phone"
                                                Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RunningTime}"
                                                       Margin="40,0,0,0"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Working hour"
                                                Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RunningTime}"
                                                       Margin="40,0,0,0"
                                                       FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black"
                                                        BorderThickness="0.5"
                                                        CornerRadius="5"
                                                        Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                        <Setter Property="Background"
                                                                            Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>

                                                            <materialDesign:PackIcon Kind="Pencil" 
                                                                     Width="30"
                                                                     Height="30"
                                                                     Padding="0"/>

                                                        </StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadEditMovieCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border BorderThickness="0.5"
                                                        BorderBrush="Black"
                                                        CornerRadius="5"
                                                        Margin="10,0,0,0"
                                                        Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                        <Setter Property="Background"
                                                                            Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="30"
                                                                                 Height="30">
                                                            </materialDesign:PackIcon>
                                                        </StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadDeleteMovieCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0">
                                <Label Content="Kết quả: "
                                   FontSize="15" />
                                <Label Content="{Binding MovieList.Count}"
                                   x:Name="result"
                                   FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="100"
                                 Width="100"
                                 IsIndeterminate="{Binding IsLoadding}"
                                 Margin="0,-700,0,0" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>

</Page>