JobsManagementApp/View/General/LoginWindow.xaml

<Window x:Class="JobsManagementApp.View.General.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:JobsManagementApp.View.General"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Height="500" Width="860"
        Icon="/Resource/images/suitcase.png"
        Title="Login" 
        Name="Loginwindow"
        DataContext="{StaticResource LoginVM}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCM}"
                                   CommandParameter="{Binding ElementName=Loginwindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SaveLoginWindowNameCM}"
                                   CommandParameter="{Binding ElementName=Loginwindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border 
        CornerRadius="25" 
        Height="500" 
        Width="860">

        <Border.Background>
            <ImageBrush 
                ImageSource="/Resource/images/background.jpg"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Width="410">
                <Border 
                    Name="bd_Logo" 
                    Background="Transparent">
                    <Border.Effect>
                        <DropShadowEffect 
                            Color="white"
                            Direction="270"
                            ShadowDepth="3"
                            BlurRadius="20">
                        </DropShadowEffect>
                    </Border.Effect>
                    <Image 
                        Name="img_Logo"
                        Source="/Resource/images/suitcase.png"
                        MouseMove="img_Logo_MouseMove"
                        MouseLeave="img_Logo_MouseLeave"
                        Height="100"/>
                </Border>
            </Grid>

            <Grid 
                Grid.Column="1" 
                Width="429">
                <Rectangle 
                    Fill="#BC363E5B" 
                    RadiusX="26" 
                    RadiusY="24" 
                    Height="500" 
                    Width="430" 
                    HorizontalAlignment="Left"/>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="451"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button
                            Click="button_close_click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Background="#FFFE5555" 
                            BorderBrush="#FFFE5555" 
                            Width="22" Height="22" 
                            Margin="394,0,0,14" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                        <Button
                            Click="button_minimize_click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton"
                            Background="#FF4665C6" 
                            BorderBrush="#FF4665C6" 
                            Width="22" Height="22" 
                            Margin="318,0,0,0">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                    </Grid>

                    <Frame 
                        x:Name="frame"
                        NavigationUIVisibility="Hidden"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction 
                                    Command="{Binding LoadLoginPageCM}"
                                    CommandParameter="{Binding ElementName=frame}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>