JobsManagementApp/View/General/LoginPage.xaml

<Page x:Class="JobsManagementApp.View.General.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.General"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="429"
      Title="LoginPage"
      x:Name="loginpage"
      DataContext="{StaticResource LoginVM}"
      PreviewKeyUp="mainPage_PreviewKeyUp">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="loginpage"
                                        Storyboard.TargetProperty="Margin"
                                        From="440,0,0,0"
                                        To="0"
                                        Duration="0:0:0.35" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="92"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Label 
                Content="Welcome" 
                FontWeight="Bold" 
                Foreground="White" 
                FontSize="35" 
                Height="50" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" 
                HorizontalAlignment="Center"/>
            <Label 
                Content="Please login to your account" 
                Foreground="#FFAFAFAF" 
                FontSize="15" 
                Height="40" 
                VerticalAlignment="Top" 
                Margin="115,60,114,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:PackIcon 
                Kind="CompareHorizontal"
                Height="33"
                Width="33"
                Margin="45,40,0,0" Foreground="White"
                Padding="0"/>
            <Label 
                Content="Choose your role" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="40" 
                Width="200" 
                Foreground="#DDFFFFFF" 
                FontSize="16" Background="{x:Null}" Margin="80,10,0,0"/>
            <ComboBox
                SelectedItem="{Binding SelectedRole}"
                Cursor="Hand"
                Name="cbx_role"
                FontSize="15"
                Margin="85,20,0,0" 
                Height="52" Width="150"
                Padding="0,0,0,10"
                Foreground="White" 
                BorderBrush="#FFAFAFAF" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom" FontFamily="Roboto">
                <ComboBoxItem
                    Cursor="Hand"
                    Width="300"
                    Foreground="#FFAFAFAF"
                    Content="Admin" />
                <ComboBoxItem
                    Cursor="Hand"
                    Width="300"
                    Foreground="#FFAFAFAF"
                    Content="User" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:PackIcon 
                x:Name="account_icon"
                Kind="Account"
                Height="33"
                Width="33"
                Padding="0"
                Margin="45,40,0,0" Foreground="White" />
            <Label 
                Content="Enter your username" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="40" 
                Width="200" 
                Foreground="#DDFFFFFF" 
                FontSize="16" Background="{x:Null}" Margin="80,10,0,0"/>
            <TextBox    
                Name="txb_email"
                Text="{Binding Username}"
                FontSize="15"
                Margin="85,20,0,0" 
                Height="52" Width="300"
                VerticalContentAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Foreground="White" 
                BorderBrush="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" Padding="0,0,0,10"/>
            <Button   
                MouseMove="btn_del_email_mouse_move_handle"
                MouseLeave="btn_del_email_mouse_leave_handle"
                Name="btn_del_email"
                Click="del_email_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                Height="26"
                Width="25"
                Padding="0,0,0,0"
                Margin="365,20,0,0">
                <materialDesign:PackIcon 
                    Kind="CloseCircleOutline"
                    Name="icon_del_email"
                    Height="20"
                    Width="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Foreground="#FFAFAFAF" Margin="0,0,5,0"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="3
              ">
            <materialDesign:PackIcon 
                Kind="Lock"
                Height="30"
                Width="30"
                HorizontalAlignment="Left"
                Margin="46,40,0,0" Foreground="White" />
            <Label 
                Content="Enter your Password" 
                Width="200" 
                Height="40" 
                FontSize="16" 
                Margin="80,10,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Foreground="#DDFFFFFF" 
                Background="{x:Null}"/>
            <PasswordBox    
                Name="passb_password"
                FontSize="15"
                Margin="85,20,0,0" 
                Height="52" 
                Width="300"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Visibility="Visible"
                Foreground="White" 
                BorderBrush="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" VerticalContentAlignment="Bottom" Padding="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                               CommandParameter="{Binding ElementName=passb_password}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox   
                Name="txb_password"
                FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="85,20,0,0" 
                Height="52" 
                Width="300"
                Foreground="White" 
                BorderBrush="#FFAFAFAF"  
                Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,10" VerticalContentAlignment="Bottom"/>
            <Button     
                MouseMove="btn_password_mouse_move_handle"
                MouseLeave="btn_password_mouse_leave_handle"
                Name="btn_password"
                Click="btn_password_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                Height="25"
                Width="25"
                Padding="0,0,0,0"
                Margin="340,20,0,0">
                <materialDesign:PackIcon 
                    Kind="Eye"
                    Name="icon_eye"
                    Height="20"
                    Width="20"
                    Foreground="#FFAFAFAF" 
                    HorizontalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button     
                MouseMove="btn_del_pass_mouse_move_handle"
                MouseLeave="btn_del_pass_mouse_leave_handle"
                Name="btn_del_pass"
                Click="del_pass_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                Height="25"
                Width="25"
                Padding="0,0,0,0"
                Margin="365,20,0,0">
                <materialDesign:PackIcon 
                    Kind="CloseCircleOutline"
                    Name="icon_del_pass"
                    Height="20"
                    Width="20"
                    Foreground="#FFAFAFAF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label
                x:Name="Error"
                FontSize="13"
                Foreground="Red" 
                Padding="0" Height="20" Margin="0,70,0,0" Width="150" HorizontalAlignment="Center"
                />
        </Grid>

        <Grid 
            Grid.Row="4" 
            Height="115" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Width="429">
            <Button  
                x:Name="forgot_btn"
                MouseMove="forgot_mouse_move_handle"
                MouseLeave="forgot_mouse_leave_handle"
                Content="Forgot Password?"
                Foreground="#FFAAAAAA"
                FontSize="14"
                FontWeight="Normal"
                Background="Transparent"
                BorderBrush="Transparent" 
                Width="140"
                HorizontalContentAlignment="Right"
                Command="{Binding ForgotPassCM}" 
                FontFamily="Roboto" 
                HorizontalAlignment="Left" Margin="35,0,0,0"/>
            <Button 
                Padding="0"
                Content="Login"
                x:Name="loginbtn"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#FF40CC6F" 
                Background="#FF40CC6F"
                FontSize="16"
                FontWeight="Bold"
                Height="40" 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Command="{Binding LoginCM}"
                CommandParameter="{Binding ElementName=Error}"
                Click="loginbtn_Click" Margin="0,-1,45,0" FontFamily="Roboto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding SaveLoginBtnCM}"
                                                       CommandParameter="{Binding ElementName=loginbtn}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Page>
