JobsManagementApp/View/General/LoginPage.xaml

<Page x:Class="JobsManagementApp.View.General.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.General"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="429"
      Title="LoginPage"
      x:Name="loginpage"
      DataContext="{StaticResource LoginVM}">
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="loginpage"
                                        Storyboard.TargetProperty="Margin"
                                        From="440,0,0,0"
                                        To="0"
                                        Duration="0:0:0.35" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Label 
                Content="Welcome" 
                FontWeight="Bold" 
                Foreground="White" 
                FontSize="36" 
                Height="50" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" 
                HorizontalAlignment="Center"/>
            <Label 
                Content="Please login to your account" 
                Foreground="#FFAFAFAF" 
                FontSize="16" 
                Height="40" 
                VerticalAlignment="Top" 
                Margin="115,60,114,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label 
                Content="Enter your email" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="40" 
                Width="200" 
                Foreground="#DDFFFFFF" 
                FontSize="17" Background="{x:Null}" Margin="45,15,0,0"/>
            <TextBox    
                Name="txb_email"
                FontSize="15"
                Margin="49,25,49,35" 
                Height="52" Width="329"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Foreground="White" 
                BorderBrush="#FFAFAFAF"/>
            <Button   
                MouseMove="btn_del_email_mouse_move_handle"
                MouseLeave="btn_del_email_mouse_leave_handle"
                Name="btn_del_email"
                Click="del_email_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                Height="26"
                Width="25"
                Padding="0,0,0,0"
                Margin="357,0,0,0">
                <materialDesign:PackIcon 
                    Kind="CloseCircleOutline"
                    Name="icon_del_email"
                    Height="20"
                    Width="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Foreground="#FFAFAFAF"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Label 
                Content="Enter your Password" 
                Width="200" 
                Height="40" 
                FontSize="17" 
                Margin="45,15,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Foreground="#DDFFFFFF" 
                Background="{x:Null}"/>
            <PasswordBox    
                Name="passb_password"
                FontSize="15"
                Margin="49,25,49,35" 
                Height="52" 
                Width="329"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Visibility="Visible"
                Foreground="White" 
                BorderBrush="#FFAFAFAF" />
            <TextBox    
                Name="txb_password"
                FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="49,25,49,35" 
                Height="52" 
                Width="329"
                Foreground="White" 
                BorderBrush="#FFAFAFAF"  
                Visibility="Hidden"/>
            <Button     
                MouseMove="btn_password_mouse_move_handle"
                MouseLeave="btn_password_mouse_leave_handle"
                Name="btn_password"
                Click="btn_password_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Height="25"
                Width="25"
                Padding="0,0,0,0"
                Margin="354,50,0,0">
                <materialDesign:PackIcon 
                    Kind="Eye"
                    Name="icon_eye"
                    Height="20"
                    Width="20"
                    Foreground="#FFAFAFAF" 
                    HorizontalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button     
                MouseMove="btn_del_pass_mouse_move_handle"
                MouseLeave="btn_del_pass_mouse_leave_handle"
                Name="btn_del_pass"
                Click="del_pass_click"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Height="25"
                Width="25"
                Padding="0,0,0,0"
                Margin="325,50,0,0">
                <materialDesign:PackIcon 
                    Kind="CloseCircleOutline"
                    Name="icon_del_pass"
                    Height="20"
                    Width="20"
                    Foreground="#FFAFAFAF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="25" 
                            Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid 
            Grid.Row="3" 
            Height="115" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Width="429">
            <Button  
                x:Name="forgot_btn"
                MouseMove="forgot_mouse_move_handle"
                MouseLeave="forgot_mouse_leave_handle"
                Content="Forgot Password?"
                Foreground="#FFAAAAAA"
                FontSize="14"
                Margin="35,30,0,0"
                FontWeight="Normal"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="140"
                HorizontalContentAlignment="Right"
                Command="{Binding ForgotPassCM}"/>
            <Button
                MouseMove="btn_login_mouse_move_handle"
                MouseLeave="btn_login_mouse_leave_handle"
                Name="btn_login"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                materialDesign:ButtonAssist.CornerRadius="20"
                Height="45" 
                Width="110" 
                Margin="0,23,50,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                BorderBrush="#FF40CC6F" 
                Background="#FF40CC6F"
                Content="Login"
                FontSize="18"
                FontWeight="Bold"/>


        </Grid>

    </Grid>
</Page>
